pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--"sun escapes me"
--by chaz and cat(🐱)

function _init()
	cls()
	ft={}
	initfont()
	poke(0x5f2c,3)
	t=0
	startscreen()
	phase="phase1"
	shake=0
	blinkt=1
	cartdata("sun_escapes_me")
	
	sun={}
	
	sun.sprsx=0
	sun.sprsy=32
	sun.sprw=16
	sun.sprh=32
	sun.x=-5
	sun.y=0
	sun.dw=32
	sun.dh=64
	sun.aniframe=64
	sun.ani={0,16,32,16}
	sun.anispd=0.25
	
	flyby={}
	flyby.x=64
	flyby.y=57
	flyby.spr=48
	flyby.spr2=32
	
end

function _update()
	blinkt+=1
	t+=1
	if mode=="start" then
		update_start()
	elseif mode=="cut1" then
		update_cut1()
	elseif mode=="game" then
		update_game()
	elseif mode=="over" then
		update_over()
	end
end

function _draw()

	doshake()

	if mode=="start" then
		draw_start()
	elseif mode=="cut1" then
		draw_cut1()	
	elseif mode=="game" then
		draw_game()	
	elseif mode=="over" then
		draw_over()
	end
	
	camera()
end

function startgame()
	mode="game"
	
	p=makespr()
	music(-1,100)
	music(2)
	p.x=50
	p.y=25
	p.sx=0
	p.sy=0
	p.spr=32
	p.colw=6
	p.colh=3
	p.ded=false
	
	flame_spr=3
	
	t=0
	friction=0.65
	gravity=0.2
	gravity2=0
	score=0
	
	explode={}
	
	parts={}
	parts2={}
	stars={}
	for i=1,50 do
		local newstar={}
		newstar.x=flr(rnd(64))
		newstar.y=flr(rnd(64))
		newstar.spd=rnd(1.75)+0.20
		add(stars,newstar)
	end
	
	nebula={}
	rocks={}
	delay=0
	knockback=false
	btn_release=0
	wait=0
	wait2=0
	buls={}
	btimer=10
	muzzle=0
	hiscore=dget(0)
	invul=30
	floats={}
	
end

function startscreen()
	mode="start"
	stars={}
	for i=1,50 do
		local newstar={}
		newstar.x=flr(rnd(64))
		newstar.y=flr(rnd(64))
		newstar.spd=rnd(1.75)+0.20
		add(stars,newstar)
	end
	parts={}
	
end	

-->8
--tools

function starfield()
	for i=1,#stars do
		local mystar=stars[i]
		local scol=5
			
		if mystar.spd<.21 then
			scol=0			
		elseif mystar.spd<.85 then
				scol=1
		elseif mystar.spd<1.25 then
			scol=7
		end
			
		pset(mystar.x,mystar.y,scol)
	end
		
end

function blink()
	local blanim={8,8,8,8,8,8,6,6,7,7,6,6,8,8}
	 
	if blinkt>#blanim then
		blinkt=5
	end
	return blanim[blinkt]
end

function animstars()
	for i=1,#stars do
		local mystar=stars[i]
	mystar.x-=mystar.spd	
		if mystar.x<1 then
			mystar.x+=64
		end
	end	
end

function explodes(expx,expy)

	local myp={}
	myp.x=expx+4
	myp.y=expy+4
	
	myp.sx=0
	myp.sy=0
	
	myp.age=rnd(2)
	myp.maxage=8
	myp.size=10
	add(parts.myp)
	
	for i=1,17 do
		local myp={}
		myp.x=expx+4
		myp.y=expy+4
		myp.sx=rnd()*8-6
		myp.sy=rnd()*8-6
		myp.age=rnd(2)
		myp.maxage=7+rnd(7)
		myp.size=0.79+rnd(3)
		add(parts,myp)
	end
	
	for i=1,3 do
		local myp={}
		myp.x=expx+4
		myp.y=expy+4
		myp.sx=rnd()-0.5*17
		myp.sy=rnd()-0.5*15
		myp.age=rnd(7)
		myp.maxage=10+rnd(7)
		myp.size=1
		add(parts,myp)
	end

end

function sparks(expx,expy)
	for i=1,4 do
		local myp={}
		myp.x=expx+4
		myp.y=expy+4
		myp.sx=(rnd()-1)*10
		myp.sy=(rnd()-1)*10
		myp.age=rnd(7)
		myp.maxage=9+rnd(10)--sizeofex
		myp.size=1
		add(parts2,myp)
	end
end

function page_spark(page)
	local col=7
	if page>3 then
		col=6
	end	
	if page>5 then
		col=13
	end
	if page>10 then
		col=8
	end		
	if page>12 then
		col=2
	end
	if page>15 then
		col=5
	end
	
	return col	
end


function page_red(page)
	local col=7
	if page>3 then
		col=10
	end	
	if page>5 then
		col=13
	end
	if page>10 then
		col=8
	end		
	if page>12 then
		col=2
	end
	if page>15 then
		col=5
	end
	
	return col	
end

function col(a,b)

 local a_left=a.x
 local a_top=a.y
 local a_right=a.x+a.colw
 local a_bottom=a.y+a.colh
 
 local b_left=b.x
 local b_top=b.y
 local b_right=b.x+b.colw
 local b_bottom=b.y+b.colh
 
 if a_top >b_bottom then return false end
 if b_top >a_bottom then return false end
 if a_left>b_right then return false end
 if b_left>a_right then return false end
 
	return true
end

function newrock()
	local newrock=makespr()
	newrock.x=rnd(8)+64
	newrock.y=flr(rnd(56))
	newrock.spd=1
	newrock.colw=8
	newrock.colh=8
	newrock.sprw=1
	newrock.sprh=1
	newrock.spr=2
	newrock.hp=3
	newrock.flpx=true
	newrock.col=(rnd({"red","blue","og","green","yellow"}))
	add(rocks,newrock)
end

function newneb()
	local newneb=makespr()
	newneb.x=64+rnd(10)
	newneb.y=flr(rnd(56))
	newneb.spd=1
	newneb.spr=18
	newneb.colh=8
	newneb.colw=7
	newneb.sprw=1
	newneb.sprh=1
	newneb.col=(rnd({"blue","og","green"}))
	newneb.anim={18,19}
	add(nebula,newneb)
end	

function doshake()
	local shakex=rnd(shake)-(shake/2)
	local shakey=rnd(shake)-(shake/2)
	
	camera(shakex,shakey)
	
	if shake>10 then
		shake*=0.9
	else	
		shake-=1
		if shake<1 then
			shake=0
		end
	end			
end

function drwmyspr(myspr)
	local sprx=myspr.x
	local spry=myspr.y
	
	if myspr.col=="red" then
		pal(13,2)
		pal(6,8)
		spr(myspr.spr,myspr.x,myspr.y)
		pal()
	elseif myspr.col=="blue" then
		pal(13,1)
		pal(6,12)
		spr(myspr.spr,myspr.x,myspr.y)
		pal()
	elseif myspr.col=="og" then
		spr(myspr.spr,myspr.x,myspr.y)
		pal()
	elseif myspr.col=="yellow" then
		pal(13,4)
		pal(6,10)
		spr(myspr.spr,myspr.x,myspr.y)
		pal()	
	elseif myspr.col=="green" then
		pal(13,3)
		pal(6,11)
		spr(myspr.spr,myspr.x,myspr.y)
		pal()
	else
		spr(myspr.spr,sprx,spry,myspr.sprw,myspr.sprh,myspr.rev,myspr.flpx)
	end
end

function makespr()
	local myspr={}
	myspr.x=0
	myspr.y=0
	myspr.sx=0
	myspr.sy=0
	myspr.flash=0
	myspr.age=0
	myspr.spr=0
	myspr.sprw=1
	myspr.sprh=1
	return myspr
end

function dis_spr(mynum,loc)
	local pos=5
	local start=49
	local digit=0
	local digit2=0
	local digit3=0
	--score,topleft
	if loc==1 then locx=25 locy=0 end
	if loc==2 then locx=49 locy=0 end
	if mynum<=9 then
		digit=sub(mynum,1,1)
		spr(start+digit,locx,locy)
	end
	if mynum>=10 and mynum<=99 then
		digit=sub(mynum,1,1)
		digit2=sub(mynum,2,2)
		spr(start+digit,locx,locy)
		spr(start+digit2,locx+pos,locy)
	end
	if mynum>=100	then
		digit=sub(mynum,1,1)
		digit2=sub(mynum,2,2)
		digit3=sub(mynum,3,3)
		spr(start+digit,locx,locy)
		spr(start+digit2,locx+pos,locy)
		spr(start+digit3,locx+pos*2,locy)
	end	
end

function initfont()
  small="\65\66\67\68\69\70\71\72\73\74\75\76\77\78\79\80\81\82\83\84\85\86\87\88\89\90"
  big="abcdefghijklmnopqrstuvwxyz"
  for i=1,26 do
    ft[sub(big,i,i)]=sub(small,i,i)
  end
end

function tosmall(str)
  smallstr=""
  for i=1,#str do
    c=sub(str,i,i)
    if c>="a" and c<="z" then
      smallstr=smallstr..ft[c]
    else
      smallstr=smallstr..c
    end
  end
  return smallstr
end

function popfloat(fltxt,flx,fly)
	local fl={}
	fl.x=flx
	fl.y=fly
	fl.txt=fltxt
	fl.age=0
	add(floats,fl)
end

function cprint(txt,x,y,c)
	print(tosmall(txt),x-#txt*2,y,c)
end
-->8
--update functions
function update_game()	
	animstars()
	gravity+=0.01/150
	--reset values
	if wait2==0 then
	 gravity2=0
	end
	p.sy=0
	p.sx=0
	p.spr=32
	if knockback==true and t%25==0 then
		knockback=false		
	end
	if btn(⬆️) then
		p.sy-=0.8
		p.spr=16
		p.sx-=0.03
		sfx(1)
	end 
	if btn(⬇️) then
		p.sy+=0.8
		p.spr=33
		p.sx-=0.03
		sfx(1)
	end 
	if btn(⬅️) then
		p.sx-=0.5
		p.spr=48
		
	end
	
	if knockback==false then
		if btn(➡️) then
			p.sx+=0.75
			sfx(1)
		end 
	end
	
	if btimer<0 then
		if btn(❎) and p.ded==false then
			local newbul=makespr()
			newbul.x=p.x+1
			newbul.y=p.y
			newbul.spr=35
			newbul.colw=5
			newbul.colh=3
			newbul.invul=5
			newbul.rev=false
			add(buls,newbul)
			btimer=10
			muzzle=6
			sfx(6)
		end
	end	
	btimer-=1
	wait-=1
	if p.x<9 and p.ded==false then
		music(-1,100)
		p.ded=true
		wait=45
		shake=8
		explodes(p.x,p.y)
		p.y=100
		p.x=-100
		sfx(4)
		sfx(0)
		
	end
	
	if p.ded and wait==0 then
		mode="over"
	end	
	
	p.sx-=gravity+gravity2
	p.sy*=friction
	
	p.x=p.x+p.sx
	p.y=p.y+p.sy
	
	if muzzle>0 then
		muzzle-=2
	end
	
	for myrocks in all(rocks) do
		myrocks.x-=0.25
		if myrocks.x<5 then
			if myrocks.x<p.x then
				score=score+1
			end	
			explodes(myrocks.x,myrocks.y)
			sfx(0)
			del(rocks,myrocks)
		end	
	end

	for myneb in all(nebula) do
		myneb.x-=0.5
		if myneb.x<5 then
			explodes(myneb.x,myneb.y)
			del(nebula,myneb)
			sfx(2)
		end
		myneb.spr+=0.25
		if myneb.spr==20 then
			myneb.spr=18
		end			
	end	

	--spawn code
	--[[
	for x=1,1+t/250 do
		if #nebula<(rnd(t/250)) then
			newneb()
		end
	end
		]]--
	for x=1,1+t/250 do
		if #rocks<(rnd(t/250)) then
			newrock()
		end
	end
	
	
	--bullet code
	for mybul in all(buls) do
		mybul.x+=3
			if mybul.bounce==true then
				mybul.x-=5
				mybul.rev=true
			end
			if mybul.x>64 then
				del(buls,mybul)
			end	
			if mybul.x<5 then
				explodes(mybul.x,mybul.y)
				del(buls,mybul)
				sfx(0)
			end	
	end
	--bullet collision code
	for mybul in all(buls) do
		for myrock in all(rocks) do
			if col(mybul,myrock) then
				if myrock.hp>=0.01 then
					myrock.hp-=3
					myrock.flash=5
					sparks(mybul.x,mybul.y)
					sfx(2)
					del(buls,mybul)
				else
					del(buls,mybul)
					del(rocks,myrock)
					explodes(myrock.x,myrock.y)
					sfx(0)
					score+=3
					popfloat("+3",myrock.x,myrock.y)
				end	
			end	
		end	
	end
	
	for mybul in all(buls) do
		for myneb in all(nebula) do
			if col(mybul,myneb) then
				mybul.bounce=true
				myneb.flash=3
				sfx(5)
			end
		end	
	end
	--player collision
	invul-=1
	wait2-=1
	if invul<=0 then
		for mybul in all(buls) do
			mybul.invul-=1
			if mybul.invul<=0 then	
				if col(mybul,p) then
					sparks(p.x,p.y)
					del(buls,mybul)
					p.x-=5
					sfx(0)
					shake=5
					invul=30
				end
			end		
		end
	end
	
	if invul<=0 then
		for myrock in all(rocks) do
			if col(myrock,p) then
				sfx(0)
				shake=5
				p.x-=8
				score+=1
				explodes(myrock.x,myrock.y)
				del(rocks,myrock)
				invul=20
			end
		end
	end
	
	if invul<=0 then	
		for myneb in all(nebula) do
			if col(myneb,p) then
				gravity2=2.35
				wait2=8
				shake=3
				sfx(5)
				del(nebula,myneb)
				invul=15
			end
		end
	end	
	
	
		if p.x>54 then
			knockback=true
		end	
		
		if p.y>60 then
			p.y=60
		end
		
		if p.y<5 then
			p.y=5
		end		
		
		if p.x>60 then
			p.x=60
		end	
	
			animate(sun)
	
end

function animate(thi)
	thi.aniframe+=thi.anispd
		if flr(thi.aniframe)>#thi.ani then
			thi.aniframe=1
		end
			thi.sprsx=sun.ani[flr(thi.aniframe)]
end

function update_start()
	animstars()
	animate(sun)
	shake=0.25
	
	if btn(❎) then
		sfx(3)
		for par in all (parts) do
			del(parts,par)
		end
		t=0	
		mode="cut1"
	end	
	
end

function update_over()
	mode="over"
	
	if score>hiscore then
		hiscore=score
	end
	
	dset(0,hiscore)
	
	if btn(❎) then
		startgame()
	end
	
end

function update_cut1()
	if t>0 and t<1.1 then
		scnbegin=t
		music(11)
	end
	
	animate(sun)
	if phase=="phase1" then
		
		if scnbegin+2*30<t then
			scnbegin=t
			phase="phase2"
		end
	elseif phase=="phase2" then
		if scnbegin+2*30<t then
			scnbegin=t
			phase="phase3"
		end
	elseif phase=="phase3" then
		if scnbegin+0.7*30<t then
			scnbegin=t
			phase="phase4"
		end
	elseif phase=="phase4" then
		flyby.x-=1.5
		if scnbegin+2*30<t then
			scnbegin=t
			flyby.y=20
			flyby.x=-10
			phase="phase5"
		end
	elseif phase=="phase5"	then
		
		flyby.x+=1.5
		if scnbegin+2*30<t then
			scnbegin=t
			flyby.x=40
			flyby.y=12
			phase="phase6"
		end	
	elseif phase=="phase6" then	
		if btn(⬆️) then
			flyby.y-=1
		end
		if btn(⬇️) then
			flyby.y+=1
		end
		if btn(⬅️) then
			flyby.x-=1
		end
		if btn(➡️) then
			flyby.x+=1	
		end
			phase="phase6"
		if btn(🅾️) then
			startgame()
		end
		
	end
	
end
-->8
--draw function

function draw_game()
	cls()
	starfield()
	
	sspr(sun.sprsx,sun.sprsy,sun.sprw,sun.sprh,sun.x,sun.y,sun.dw,sun.dh)
	--draw player ship
	
	if invul<=0 then
		drwmyspr(p)
		--spr(flame_spr,p.x-5,p.y)
	else	
		if sin(t/5)<0 then
				drwmyspr(p)
				--spr(flame_spr,p.x-5,p.y)
			end
	end
	

	for par in all (parts) do
		local pc=7
		pc=page_red(par.age)
			
		circfill(par.x,par.y,par.size,pc)
		par.x+=par.sx
		par.y+=par.sy
		par.sx=par.sx*0.7
		par.sy=par.sy*0.7
		par.age+=1
		if par.age>par.maxage then
			par.size-=0.5
			if par.size<0 then
				del(parts,par)
			end
		end
	end

	for mybul in all(buls) do
		drwmyspr(mybul)
	end	
	
	
	for myneb in all(nebula) do
		myneb.flash-=1
		if myneb.flash>0 then
			for i=1,15 do
				pal(i,7)
			end
		end	
		drwmyspr(myneb)
		pal()
		
	end	
	
	for myrocks in all(rocks) do
			myrocks.flash-=1
		if myrocks.flash>0 then
			for i=1,15 do
				pal(i,7)
			end
		end	
		drwmyspr(myrocks)	
		pal() 	 	
	end
	
	if muzzle>0 then
		circfill(p.x+5,p.y+1,muzzle,11)
	end	
	
	for myp in all (parts2) do
		local pc=page_spark(myp.age)
			
		circfill(myp.x,myp.y,myp.size,pc)
		myp.x+=myp.sx
		myp.y+=myp.sy
		myp.sx=myp.sx*0.7
		myp.sy=myp.sy*0.7
		myp.age+=1
		if myp.age>myp.maxage then
			myp.size-=0.5
			if myp.size<0 then
				del(parts2,myp)
			end
		end
	end
	
	
	spr(11,5,0,3,1)
	pal(7,8)
	pal(6,2)
	dis_spr(score,1)
	dis_spr(hiscore,2)
	pal()
	spr(27,39,0)
	
	for myfl in all(floats) do
		local mycol=7
		if t%4<2 then
			mycol=8
		end 	
		cprint(myfl.txt,myfl.x,myfl.y,mycol)
		myfl.x-=0.5
		myfl.age+=1
		if myfl.age>40 then
			del(floats,myfl)
		end	
	end
	cprint("g",10,58,8)
	print(gravity, 15,58,8)
end

function draw_start()
	cls()
	
	sspr(sun.sprsx,sun.sprsy,sun.sprw,sun.sprh,sun.x,sun.y,sun.dw,sun.dh)
	
	print(tosmall("sun escapes me"),3,0,8)
	print(tosmall("sun is pissed!"),8,30,blink())
	
	print(tosmall("press x"),15,45,blink())
	print(tosmall("to escape!"))
end

function draw_over()
	cls()
	
	cprint("the sun ate you!",32,15,8)
	cprint("press x to",32,22,blink())
	cprint("try again",32,27,blink())

	
	cprint("your high",25,33,8)
	cprint("score is:",25,39,8)
	print(hiscore,43,39,8)
end

function draw_cut1()
	cls()
	if phase=="phase1" then
		cprint("the sun",32,20,8)
		cprint("is pissed",32,28,8)
		sspr(sun.sprsx,sun.sprsy,sun.sprw,sun.sprh,0,0,16,32)
	elseif phase=="phase2" then
		cprint("why is the", 32,20,8)
		cprint("sun pissed?",32,28,8)
		sspr(sun.sprsx,sun.sprsy,sun.sprw,sun.sprh,0,0,16,32)
	elseif phase=="phase3" then
		cprint("aliens like you!",32,28,8)
		spr(flyby.spr,flyby.x,flyby.y)
		spr(flyby.spr,flyby.x,flyby.y-16)
		spr(flyby.spr,flyby.x,flyby.y-8)
	elseif phase=="phase4" then
		cprint("aliens like you!",32,28,8)
		spr(flyby.spr,flyby.x,flyby.y)
		spr(flyby.spr,flyby.x+3,flyby.y-16)
		spr(flyby.spr,flyby.x+6,flyby.y-8)
	elseif phase=="phase5" then
		cprint("aliens like you!",32,28,8)
		spr(flyby.spr2,flyby.x,flyby.y)
		spr(flyby.spr2,flyby.x+3,flyby.y-16)
		spr(flyby.spr2,flyby.x+6,flyby.y-8)
	elseif phase=="phase6" then	 
		sspr(sun.sprsx,sun.sprsy,sun.sprw,sun.sprh,sun.x,sun.y,sun.dw,sun.dh)
		spr(flyby.spr2,flyby.x,flyby.y)
		cprint("try the",40,0,7)
		cprint("controls:",40,6,7)
		cprint("arrow keys",40,12,8)
		cprint("to thrust",40,18,8)
		cprint("❎ to shoot",40,38,blink())
		cprint("🅾️ to start",40,48,blink())
	end

end
__gfx__
00000000000000000076550000000000000000000000000000000000000888000000080000000000000000000770770077707770770000000000000000000000
000000000000000007d5555000000000000000000000000000000000008888800000080000000000000d00000700700070707070770000000000000000000000
0070070000000000766dd5550000000000000000000000000000000088808088000008800000000000ddd0000700700070707700700000000000000000000000
000770000000000055655d5100000000000000000000000000000000000080080000008800000000008ddc0a7700770077707070770000000000000000000000
0007700000000000555dd5510000000000000000000000000000000000008000088888880000000000dddc0a0000000000000000000000000000000000000000
007007000000000055555d510000000000000000000000000000000000008000000000880000000000d000000000000000000000000000000000000000000000
00000000000000000d5555100000000000000000000000000000000000008000000008800000000000e000000000000000000000000000000000000000000000
00000000000000000051110000000000000000000000000000000000000000000000880000000000000000000000000000000000000000000000000000000000
00cb0000000000000000022200000022000000000000000000880000000000000000000000000000000000007070776007607070000000000000000000000000
0cccc00000000000000022d2000022d2000000000000000008800000000800000000000000000000000000007770070070007770000000000000000000000000
82112800000000000022ddd202222dd2000000000000000088000000000800000000000000000000000000007670070070707670000000000000000000000000
0000000000000000002dddd202ddd222000000000000000088888880000800000000000000000000000000007070676007607070000000000000000000000000
0000000000000000022d222022dd2200000000000000000088000000800800000000000000000000000000000000000000000000000000000000000000000000
000000000000000002dd20002d6d2200000000000000000008800000880808880000000000000000000000000000000000000000000000000000000000000000
00000000000000002d6d20002dddd200000000000000000000800000088888000000000000000000000000000000000000000000000000000000000000000000
00000000000000002222000002222000000000000000000000800000008880000000000000000000000000000000000000000000000000000000000000000000
00cc000000cc00000000000007737000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ccbc0000cbcc00000000000bb333700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22118800281182000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cc0000676000000700000007000000760000000670000067700000700000006770000067600000676000000000000000000000000000000000000000000000
0cbcc000707000007700000060700000670000006770000077600000776000007070000067600000767000000000000000000000000000000000000000000000
88112200707000000700000007000000070000007670000000700000707000000070000070700000007000000000000000000000000000000000000000000000
00000000676000007770000077600000760000000060000067600000076000000060000067600000776000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aa000000000000000aa0000000000000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a000a00000000000aa00000000000000a000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aa0aa00000000000aa00aa0000000000aa0aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaa000a00000000aaaa0a0000000000aaaa000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9aaa0aa0000000009aaa0000000000009aaa0aa00aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99aaaa000000000099aaaaaa0000000099aaaa0aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999aaa0000000000999aaa00a0000000999aaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999aaa0aa0000009999aaa0000000009999aaa0aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999aaaa000000009999aaaaa00000009999aaaa0aaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999aa00000000099999aa00aa0000099999aaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999aaa0000000099999aaa0000000099999aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999aa0aa00000999999aaaa000000999999aa0aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999aaaa000000999999aa0a000000999999aaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9989989a000000009989989a0aa000009989989a00a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999a000000009999999a000000009999999aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9997799aa0a000009977779a000000009977799aa0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9997799aaaa000009977779aaa0000009779779aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999aa00000000999999aa0a0a0000999999aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999aa00000000999999aa000a0000999999aaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999aaa0000000099999aaaaaa0000099999aaa00a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999aaaa000000099999aaa0000000099999aaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999aaa0aa0000009999aaaa000000009999aaa0aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999aaaa000000009999aaaaa00000009999aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999aaaaaa0000000999aaa00a0000000999aaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999aaa0000000000999aaa0000000000999aaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99aaa0000000000099aaaa000000000099aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9aaaaaaa000000009aaa0aaa000000009aaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaa0a0a00000000aaaa000000000000aaaa0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aa00a00000000000aa0aa00000000000aa00a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aa00a000000000000a000a0000000000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aa000000000000000000000000000000aa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaa0000008888008800880088880000000000008888880000888800008888000088880000888800888888000088880000000000888888008888880000000000
aaaa0000008888008800880088880000000000008888880000888800008888000088880000888800888888000088880000000000888888008888880000000000
00000000880000008800880088008800000000008888000088000000880000008800880088008800888800008800000000000000888888008888000000000000
00000000880000008800880088008800000000008888000088000000880000008800880088008800888800008800000000000000888888008888000000000000
00000000000088008800880088008800000000008800000000008800880000008888880088888800880000000000880000000000880088008800000000000000
00000000000088008800880088008800000000008800000000008800880000008888880088888800880000000000880000000000880088008800000000000000
000000008888aaaa0088880088008800000000000088880088880000008888008800880088000000008888008888000000000000880088000088880000000000
000000008888aaaa0088880088008800000000000088880088880000008888008800880088000000008888008888000000000000880088000088880000000000
00000000aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa0000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa0000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa0000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa0000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaaaaaaaaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaaaaaaaaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaaaaaaaaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaaaaaaaaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999aaaaaaaaaaaa00000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999aaaaaaaaaaaa00000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999aaaaaaaaaaaa00000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999aaaaaaaaaaaa00000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999aaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999aaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999aaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999aaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999aaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999aaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999aaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999aaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999999999aaaaaaaa00000000aaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999999999aaaaaaaa00000000aaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999999999aaaaaaaa00000000aaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999999999aaaaaaaa00000000aaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999999999aaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999999999aaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999999999aaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999999999aaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999aaaaaaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999aaaaaaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999aaaaaaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999aaaaaaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999aaaaaaaa0000aaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999aaaaaaaa0000aaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999aaaaaaaa0000aaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999aaaaaaaa0000aaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88889999999988889999aaaa0000aaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88889999999988889999aaaa0000aaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88889999999988889999aaaa0000aaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88889999999988889999aaaa0000aaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777779999aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008800
77777777777777779999aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008800
77777777777777779999888800880088008888000000000000888888000088880000000000008888008888880000888800008888008888880088880000008800
77777777777777779999888800880088008888000000000000888888000088880000000000008888008888880000888800008888008888880088880000008800
77777777777777779988aaaaaa88aa88008800880000000000008800008800000000000000880088000088000088000000880000008888000088008800008800
77777777777777779988aaaaaa88aa88008800880000000000008800008800000000000000880088000088000088000000880000008888000088008800008800
77777777777777779999aa88aa88aa88008800880000000000008800000000880000000000888888000088000000008800000088008800000088008800000000
77777777777777779999aa88aa88aa88008800880000000000008800000000880000000000888888000088000000008800000088008800000088008800000000
9999999999999999aa8888aa000088880088aa880000000000888888008888000000000000880000008888880088880000888800000088880088880000008800
9999999999999999aa8888aa000088880088aa880000000000888888008888000000000000880000008888880088880000888800000088880088880000008800
9999999999999999aaaaaaaa0000aaaa0000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999aaaaaaaa0000aaaa0000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999aaaaaaaa000000000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999aaaaaaaa000000000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999aaaaaaaa000000000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999aaaaaaaa000000000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999999999aaaaaaaaaaaaaaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999999999aaaaaaaaaaaaaaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999999999aaaaaaaaaaaaaaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999999999aaaaaaaaaaaaaaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999999999aaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999999999aaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999999999aaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999999999aaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999aaaaaaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999aaaaaaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999aaaaaaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999aaaaaaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999aaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999aaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999aaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999aaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999aaaaaaaaaaaa00000000aaaa0000008888008888000088888800008888000088880000000000880088000000000000000000000000000000000000000000
9999aaaaaaaaaaaa00000000aaaa0000008888008888000088888800008888000088880000000000880088000000000000000000000000000000000000000000
9999aaaaaaaaaaaa00000000aaaa0000880088008800880088880000880000008800000000000000008800000000000000000000000000000000000000000000
9999aaaaaaaaaaaa00000000aaaa0000880088008800880088880000880000008800000000000000008800000000000000000000000000000000000000000000
9999aaaaaaaaaaaa0000000000000000888888008888000088000000000088000000880000000000008800000000000000000000000000000000000000000000
9999aaaaaaaaaaaa0000000000000000888888008888000088000000000088000000880000000000008800000000000000000000000000000000000000000000
9999aaaaaaaaaaaa0000000000000000880000008800880000888800888800008888000000000000880088000000000000000000000000000000000000000000
9999aaaaaaaaaaaa0000000000000000880000008800880000888800888800008888000000000000880088000000000000000000000000000000000000000000
aaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008800000000000000000000
aaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008800000000000000000000
aaaaaaaa0000aaaaaaaaaaaa00000000888888000088880000000000888888000088880000888800008888000088880088888800008800000000000000000000
aaaaaaaa0000aaaaaaaaaaaa00000000888888000088880000000000888888000088880000888800008888000088880088888800008800000000000000000000
aaaaaaaa0000aaaaaaaaaaaa00000000008800008800880000000000888800008800000088000000880088008800880088880000008800000000000000000000
aaaaaaaa0000aaaaaaaaaaaa00000000008800008800880000000000888800008800000088000000880088008800880088880000008800000000000000000000
aaaaaaaa000000000000000000000000008800008800880000000000880000000000880088000000888888008888880088000000000000000000000000000000
aaaaaaaa000000000000000000000000008800008800880000000000880000000000880088000000888888008888880088000000000000000000000000000000
aaaaaaaa000000000000000000000000008800008888000000000000008888008888000000888800880088008800000000888800008800000000000000000000
aaaaaaaa000000000000000000000000008800008888000000000000008888008888000000888800880088008800000000888800008800000000000000000000
0000aaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000aaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000aaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000aaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
06010000206501c6501965017650156501465014650136501365012650126501165013650166501465013650116500b650046500065001600006000b6000a6000860007600066000560000000000000000000000
9c0600000762608626076000860000600006000760008600076000860000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000000000000
0003000008650006001b6500060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
0004000000050000500105003050080500e050150501d05029050310500b0001100015000180001d000240002a000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001e0500d5001e0501d0501b0501a0601a0621a062000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53020000000000a0101202016030120400e040090400704007040080400f040160301c030250402b030230201c0201503012040120201204012020120100d0100000000000000000000000000000000000000000
000200000615008150091500c1500f1501215015150181501a1500010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
000300001805016050130500f0500b050060500205000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4b0900001a0451a0451a045000001a0351a0451a0451a0451a035000001a0451a0451a0351a0351a045000001a0351a0451a0451a0451a0351a0351a0351a0451a0451a0351a035000001a0451a0451a0451a045
490900001a045000001a0351a0351a0451a0451a045000001a0451a0451a0451a0451a0451a0451a0451a0451a0451a0451a045000001a0351a0351a0351a0351a035000001a0451a0351a0351a0351a04500000
000900001a0601a0601a0601a06015060150601806018060110601106011060000001106011060110600000011060110601506015060160601606016060000001606016060160600000016060160601a0601a060
0009000000000000000000000000000000000000000000001506015060150600000015060150601506000000150601506018060180601a0601a0601a060000001a0601a0601a060000001a0601a0601f0601f060
0009000000000000000000000000000000000000000000001a0601a0601a060000001a0601a0601a060000001a0601a0601c0601c0601d0601d0601d060000001d0601d0601d060000001d0601d0600000000000
000900001506015060150600000015060150601506000000150601506013060130601506015060150601506015060000000000000000150601506018060180601106011060110600000011060110601106000000
0009000018060180601806000000180601806018060000001a0601a060180601806018060180601a0601a0601a060000000000000000000000000000000000001606016060160600000016060160601606000000
000900001c0601c0601c060000001c0601c0601c06000000000000000000000000000000000000000000000000000000000000000000000000000000000000001a0601a0601a060000001a0601a0601a06000000
000900001606016060160601606015060150601506000000150601506015060000001806018060180601806018060180601806000000180601806018060000001506015060180601806011060110601106000000
000900001a0601a0601c0601c06018060180601806000000180601806018060000001d0601d0601f0601f0601c0601c0601c060000001c0601c0601c060000001a0601a060000000000015060150601506000000
00090000000000000000000000001506015060180601806011060110601106000000110601106011060000001506015060150601506016060160601606000000160601606016060000001a0601a0601a0601a060
00090000000000000000000000000000000000000000000015060150601506000000150601506015060000001a0601a0601d0601d0601a0601a0601a060000001a0601a0601a060000001f0601f0602106021060
000900001a0601a0601a060000001a0601a0601a060000001d0601d0601c0601c0601d0601d0601a0601a0601a0600000000000000001a0601a0601c0601c0601606016060160600000016060160601606000000
000900001f0601f0601f060000001f0601f0601f0600000021060210601f0601f0602106021060000000000000000000000000000000000000000000000000001a0601a0601a060000001a0601a0601a06000000
00090000160601606016060000001d0601d0601a0601a0601a0600000000000000001a0601a0601d0601d06015060150601506000000150601506015060000001a0601a060170601706015060150600000000000
000900001a0601a0601a0600000021060210600000000000000000000000000000000000000000000000000019060190601906000000190601906019060000001d0601d0601a0601a06019060190600000000000
0009000000000000000000000000210602106024060240601d0601d0601d060000001d0601d0601d060000001d0601d0602106021060220602206022060000002206022060220600000022060220602606026060
000900000000000000000000000000000000000000000000210602106021060000002106021060210600000021060210602406024060260602606026060000002606026060260600000026060260602b0602b060
00090000210602106021060000002106021060210600000021060210601f0601f0602106021060210602106021060000000000000000210602106024060240601d0601d0601d060000001d0601d0601d06000000
000900002406024060240600000024060240602406000000260602606024060240602406024060260602606026060000000000000000000000000000000000002206022060220600000022060220602206000000
00090000220602206022060220602106021060210600000021060210602106000000240602406024060240602406024060240600000024060240602406000000210602106024060240601d0601d0601d06000000
0009000026060260602806028060240602406024060000002406024060240600000029060290602b0602b06028060280602806000000280602806028060000002606026060000000000021060210602106000000
0009000000000000000000000000210602106024060240601d0601d0601d060000001d0601d0601d0600000021060210602106021060220602206022060000002206022060220600000026060260602606026060
00090000000000000000000000000000000000000000000021060210602106000000210602106021060000002606026060290602906026060260602606000000260602606026060000002b0602b0602d0602d060
000900002606026060260600000026060260602606000000290602906028060280602906029060260602606026060000000000000000260602606028060280602206022060220600000022060220602206000000
000900002b0602b0602b060000002b0602b0602b060000002d0602d0602b0602b0602d0602d060000000000000000000000000000000000000000000000000002606026060260600000026060260602606000000
000900002206022060220600000029060290602606026060260600000000000000002606026060290602906021060210602106000000210602106021060000002606026060250602506021060210602106000000
00090000260602606026060000002d0602d0600000000000000000000000000000000000000000000000000025060250602506000000250602506025060000000000000000000000000026060260602606000000
000900002106021060210600000021060210602106000000240602406024060000002906029060290602906022060220602206000000260602606029060290600000000000000000000021060210602106021060
0009000026060260602606000000240602406024060000002606026060260600000000000000000000000000260602606026060000002d0602d06000000000000000000000000000000029060290602606026060
000900002106021060000000000000000000000000000000000000000000000000002606026060000000000000000000000000000000220602206022060220602206022060000000000000000000000000000000
000900000000000000000000000000000000000000000000000000000000000000002b0602b0600000000000000000000000000000002b0602b06026060260600000000000000000000000000000000000000000
000900000000000000000000000019060190601906019060190600000013060130601306013060130600000015060150601506015060150600000000000000001d0601d0601f0601f0601a0601a0601a06000000
00090000000000000000000000001c0601c0601c0601c0601c060000001a0601a0601a0601a0601a060000001906019060190601906019060000000000000000000000000000000000001d0601d0601d06000000
000900001a0601a0601a060000001a0601a0601a060000001a0601a0601a0601a0600000000000000000000000000000000000000000180601806018060000001806018060180600000018060180601806000000
000900001d0601d0601d060000001d0601d0601d060000001d0601d0601d0601d06000000000000000000000000000000000000000001c0601c0601c060000001c0601c0601c060000001c0601c0601c06000000
000900001806018060180601806000000000000000000000000000000000000000001a0601a0601a060000001a0601a0601a060000001a0601a0601a060000001a0601a0601a0601a06000000000000000000000
000900001c0601c0601d0601d06000000000000000000000000000000000000000001d0601d0601d060000001d0601d0601d060000001d0601d0601d060000001d0601d0601d0601d06000000000000000000000
000900000000000000000000000019060190601906000000190601906019060000001506015060150600000011060110601106000000000000000000000000001a0601a0601c0601c06015060150601506015060
00090000000000000000000000001c0601c0601c060000001d0601d0601d060000001c0601c0601c060000001506015060150600000000000000000000000000000000000000000000001a0601a0601a0601a060
00090000150601506015060000001f0601f0602106021060180601806018060000001806018060180600000018060180601806000000150601506015060000001506015060150600000015060150601506000000
000900001a0601a0601a06000000000000000000000000001f0601f0601f060000001d0601d0601d060000001c0601c0601c06000000180601806018060000001806018060180600000018060180601806000000
0009000018060180601806000000000000000000000000001d0601d0601f0601f06018060180601806000000000000000000000000001f0601f0601d0601d0601906019060190600000019060190601906000000
000900001c0601c0601c0600000000000000000000000000000000000000000000001d0601d0601d0600000000000000000000000000000000000000000000001c0601c0601c060000001d0601d0601d06000000
000900001906019060190600000011060110601106000000000000000000000000001c0601c060180601806011060110600000000000000000000000000000002606026060280602806021060210602106000000
000900001c0601c0601c0600000015060150601506000000000000000000000000000000000000000000000015060150600000000000000000000000000000000000000000000000000026060260602606000000
000900000000000000000000000028060280602906029060240602406024060000002406024060240600000024060240602406000000290602906029060000002406024060240600000024060240602406000000
0009000000000000000000000000000000000000000000002b0602b0602b06000000290602906029060000002b0602b0602b060000002d0602d0602d060000002b0602b0602b0600000029060290602906000000
000900001d0601d0601d0600000000000000000000000000260602606028060280602106021060210600000021060210602106000000260602606026060000002206022060220600000022060220602206000000
0009000022060220602206000000000000000000000000000000000000000000000026060260602606000000260602606026060000002d0602d0602d060000002606026060260600000026060260602606000000
000900002206022060220600000021060210602106000000000000000000000000002b0602b060280602806021060210602106000000000000000000000000002806028060250602506026060260602606000000
000900002b0602b0602b0600000029060290602906000000000000000000000000000000000000000000000026060260602606000000000000000000000000000000000000000000000029060290602906000000
000900000000000000000000000000000000000000000000260602606026060000000000000000000000000000000000000000000000240602406024060000002406024060240600000024060240602406000000
0009000000000000000000000000000000000000000000002b0602b0602b060000000000000000000000000000000000000000000000290602906029060000002906029060290600000029060290602906000000
0009000024060240602b0602b06000000000000000000000000000000000000000002206022060220600000000000000000000000000000000000000000000002106021060210600000000000000000000000000
000900002806028060000000000000000000000000000000000000000000000000002606026060260600000000000000000000000000000000000000000000002606026060260600000000000000000000000000
__music__
00 48494940
00 494a4a40
01 0a0b0c40
00 0d0e0f40
00 10114040
00 12134040
00 14154040
00 16174040
00 18194040
00 1a1b4040
02 1c1d4040
01 1e1f4040
00 20214040
02 22234040
00 64654040
00 66674040
00 68694040
00 6a6b4040
00 6c6d4040
00 6e6f4040
00 71714040
00 72734040
00 74754040
00 76774040
00 79794040
00 7a7b4040
00 7c7d4040
00 7e7f4040
00 80804040
00 80804040
00 7e7f4040
00 80804040
04 80404040

