pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--"sun escapes me"
--by chaz and cat(🐱)

function _init()
	cls()
	poke(0x5f2c,3)
	t=0
	startscreen()
	shake=0
	cartdata("sun_escapes_me")
end

function _update()
	
	if mode=="start" then
		update_start()
	elseif mode=="game" then
		update_game()
	elseif mode=="over" then
		update_over()
	end
end

function _draw()

	doshake()

	if mode=="start" then
		draw_start()
	elseif mode=="game" then
		draw_game()	
	elseif mode=="over" then
		draw_over()
	end
	
	camera()
end

function startgame()
	mode="game"
	
	p=makespr()
	
	p.x=50
	p.y=25
	p.sx=0
	p.sy=0
	p.spr=32
	p.colw=6
	p.colh=3
	p.ded=false
	
	flame_spr=3
	
	sun={}
	
	sun.sprsx=0
	sun.sprsy=32
	sun.sprw=16
	sun.sprh=32
	sun.x=-5
	sun.y=0
	sun.dw=32
	sun.dh=64
	sun.aniframe=64
	sun.ani={0,16,0,16}
	sun.anispd=0.15
	
	t=0
	friction=0.65
	gravity=0.35
	gravity2=0
	score=0
	
	explode={}
	
	parts={}
	stars={}
	for i=1,50 do
		local newstar={}
		newstar.x=flr(rnd(64))
		newstar.y=flr(rnd(64))
		newstar.spd=rnd(1.75)+0.20
		add(stars,newstar)
	end
	
	nebula={}
	rocks={}
	delay=0
	knockback=false
	btn_release=0
	wait=0
	wait2=0
	buls={}
	btimer=10
	muzzle=0
	hiscore=dget(0)
	invul=30
	
	
end

function startscreen()
	mode="start"
	stars={}
	for i=1,50 do
		local newstar={}
		newstar.x=flr(rnd(64))
		newstar.y=flr(rnd(64))
		newstar.spd=rnd(1.75)+0.20
		add(stars,newstar)
	end
	parts={}
end	

-->8
--tools

function starfield()
	for i=1,#stars do
		local mystar=stars[i]
		local scol=5
			
		if mystar.spd<.21 then
			scol=0			
		elseif mystar.spd<.85 then
				scol=1
		elseif mystar.spd<1.25 then
			scol=7
		end
			
		pset(mystar.x,mystar.y,scol)
	end
		
end

function animstars()
	for i=1,#stars do
		local mystar=stars[i]
	mystar.x-=mystar.spd	
		if mystar.x<1 then
			mystar.x+=64
		end
	end	
end

function explodes(expx,expy)

	local myp={}
	myp.x=expx+4
	myp.y=expy+4
	
	myp.sx=0
	myp.sy=0
	
	myp.age=rnd(2)
	myp.maxage=8
	myp.size=10
	add(parts.myp)
	
	for i=1,17 do
		local myp={}
		myp.x=expx+4
		myp.y=expy+4
		myp.sx=(rnd()-0.5)*7
		myp.sy=(rnd()-0.5)*7
		myp.age=rnd(2)
		myp.maxage=7+rnd(7)
		myp.size=0.75+rnd(3)
		add(parts,myp)
	end
	
	for i=1,3 do
		local myp={}
		myp.x=expx+4
		myp.y=expy+4
		myp.sx=(rnd()-0.5)*17
		myp.sy=(rnd()-0.5)*15
		myp.age=3
		myp.maxage=10+rnd(7)
		myp.size=1
		myp.blue=false
		add(parts,myp)
	end

end

function sun_explodes(expx,expy)
	local myp={}
	myp.x=expx+4
	myp.y=expy+4
	
	myp.sx=0
	myp.sy=0
	
	myp.age=rnd(2)
	myp.maxage=8
	myp.size=10
	add(parts.myp)
	
	for i=1,17 do
		local myp={}
		myp.x=expx+4
		myp.y=expy+4
		myp.sx=(rnd()-0.5)*7--partspd
		myp.sy=(rnd()-0.5)*7--partspd
		myp.age=rnd(2)
		myp.maxage=25+rnd(7)
		myp.size=0.75+rnd(3)
		add(parts,myp)
	end

end

function page_sun(page)
	local col=7
	if page>3 then
		col=10
	end	
	if page>5 then
		col=13
	end
	if page>10 then
		col=9
	end		
	if page>12 then
		col=8
	end
	if page>15 then
		col=5
	end
	
	return col	
end

function page_red(page)
	local col=7
	if page>3 then
		col=10
	end	
	if page>5 then
		col=13
	end
	if page>10 then
		col=8
	end		
	if page>12 then
		col=2
	end
	if page>15 then
		col=5
	end
	
	return col	
end

function col(a,b)

 local a_left=a.x
 local a_top=a.y
 local a_right=a.x+a.colw
 local a_bottom=a.y+a.colh
 
 local b_left=b.x
 local b_top=b.y
 local b_right=b.x+b.colw
 local b_bottom=b.y+b.colh
 
 if a_top >b_bottom then return false end
 if b_top >a_bottom then return false end
 if a_left>b_right then return false end
 if b_left>a_right then return false end
 
	return true
end

function newrock()
	local newrock=makespr()
	newrock.x=rnd(25)+75
	newrock.y=flr(rnd(56))
	newrock.spd=1
	newrock.colw=8
	newrock.colh=8
	newrock.sprw=1
	newrock.sprh=1
	newrock.spr=2
	newrock.flpx=true
	newrock.col=(rnd({"red","blue","og","green"}))
	add(rocks,newrock)
end

function newneb()
	local newneb=makespr()
	newneb.x=64+rnd(10)
	newneb.y=8+flr(rnd(48))
	newneb.spd=1
	newneb.spr=18
	newneb.colh=8
	newneb.colw=7
	newneb.sprw=1
	newneb.sprh=1
	newneb.col=(rnd({"blue","og","green"}))
	newneb.anim={18,19}
	add(nebula,newneb)
end	

function doshake()
	local shakex=rnd(shake)-(shake/2)
	local shakey=rnd(shake)-(shake/2)
	
	camera(shakex,shakey)
	
	if shake>10 then
		shake*=0.9
	else	
		shake-=1
		if shake<1 then
			shake=0
		end
	end			
end

function drwmyspr(myspr)
	local sprx=myspr.x
	local spry=myspr.y
	
	if myspr.col=="red" then
		pal(13,2)
		pal(6,8)
		spr(myspr.spr,myspr.x,myspr.y)
		pal()
	elseif myspr.col=="blue" then
		pal(13,1)
		pal(6,12)
		spr(myspr.spr,myspr.x,myspr.y)
		pal()
	elseif myspr.col=="og" then
		pal()
		spr(myspr.spr,myspr.x,myspr.y)
		pal()
	elseif myspr.col=="green" then
		pal(13,3)
		pal(6,11)
		spr(myspr.spr,myspr.x,myspr.y)
		pal()
	else
		spr(myspr.spr,sprx,spry,myspr.sprw,myspr.sprh,myspr.rev,myspr.flpx)
	end
end

function makespr()
	local myspr={}
	myspr.x=0
	myspr.y=0
	myspr.sx=0
	myspr.sy=0
	myspr.flash=0
	myspr.age=0
	myspr.spr=0
	myspr.sprw=1
	myspr.sprh=1
	return myspr
end

function dis_spr(mynum,loc)
	local pos=5
	local start=49
	local digit=0
	local digit2=0
	local digit3=0
	--score,topleft
	if loc==1 then locx=25 locy=0 end
	if loc==2 then locx=49 locy=0 end
	if mynum<=9 then
		digit=sub(mynum,1,1)
		spr(start+digit,locx,locy)
	end
	if mynum>=10 and mynum<=99 then
		digit=sub(mynum,1,1)
		digit2=sub(mynum,2,2)
		spr(start+digit,locx,locy)
		spr(start+digit2,locx+pos,locy)
	end
	if mynum>=100	then
		digit=sub(mynum,1,1)
		digit2=sub(mynum,2,2)
		digit3=sub(mynum,3,3)
		spr(start+digit,locx,locy)
		spr(start+digit2,locx+pos,locy)
		spr(start+digit3,locx+pos*2,locy)
	end	
end
-->8
--update functions
function update_game()	
	animstars()
	--reset values
	t+=1
	if wait2==0 then
	 gravity2=0
	end
	p.sy=0
	p.sx=0
	p.spr=32
	if knockback==true and t%25==0 then
		knockback=false		
	end
	if btn(⬆️) then
		p.sy-=0.8
		p.spr=16
		p.sx-=0.03
		sfx(1)
	end 
	if btn(⬇️) then
		p.sy+=0.8
		p.spr=48
		p.sx-=0.03
		sfx(1)
	end 
	if btn(⬅️) then
		p.sx-=0.5
		p.spr=48
		
	end
	
	if knockback==false then
		if btn(➡️) then
			p.sx+=1
			sfx(1)
		end 
	end
	
	if btimer<0 then
		if btn(❎) and p.ded==false then
			local newbul=makespr()
			newbul.x=p.x+5
			newbul.y=p.y
			newbul.spr=35
			newbul.colw=5
			newbul.colh=3
			newbul.rev=false
			add(buls,newbul)
			btimer=10
			muzzle=6
			sfx(6)
		end
	end	
	btimer-=1
	wait-=1
	if p.x<11 and p.ded==false then
		p.ded=true
		wait=45
		shake=8
		explodes(p.x,p.y)
		p.y=100
		p.x=-100
		sfx(4)
		sfx(0)
	end
	
	if p.ded and wait==0 then
		mode="over"
	end	
	
	p.sx-=gravity+gravity2
	p.sy*=friction
	
	p.x=p.x+p.sx
	p.y=p.y+p.sy
	
	if muzzle>0 then
		muzzle-=2
	end
	
	if p.x>56 then
		p.x=56
	end	
	
	
	flame_spr=flame_spr+1
	if flame_spr>5 then
		flame_spr=3
	end
	
	for myrocks in all(rocks) do
		myrocks.x-=1.5
		if myrocks.x<5 then
			if myrocks.x<p.x then
				score=score+1
			end	
			explodes(myrocks.x,myrocks.y)
			sfx(0)
			del(rocks,myrocks)
		end	
	end

	for myneb in all(nebula) do
		myneb.x-=0.5
		if myneb.x<5 then
		explodes(myneb.x,myneb.y)
			del(nebula,myneb)
		end
		myneb.spr+=0.25
		if myneb.spr==20 then
			myneb.spr=18
		end			
	end	

	--spawn code
	for x=1,1+t/250 do
		if #nebula<(rnd(t/250)) then
			newneb()
		end
	end
		
	for x=1,1+t/250 do
		if #rocks<(rnd(t/250)) then
			newrock()
		end
	end
	
	
	--bullet code
	for mybul in all(buls) do
		mybul.x+=3
			if mybul.bounce==true then
				mybul.x-=5
				mybul.rev=true
			end
			if mybul.x<5 then
				explodes(mybul.x,mybul.y)
				del(buls,mybul)
				sfx(0)
			end	
	end
	--bullet collision code
	for mybul in all(buls) do
		for myrock in all(rocks) do
			
				if col(mybul,myrock) then
					del(buls,mybul)
					del(rocks,myrock)
					explodes(myrock.x,myrock.y)
					sfx(0)
				end
				
		end	
	end
	
	for mybul in all(buls) do
		for myneb in all(nebula) do
			if col(mybul,myneb) then
				mybul.bounce=true
				sfx(5)
			end
		end	
	end
	--player collision
	invul-=1
	wait2-=1
	if invul<=0 then
		for mybul in all(buls) do
				if col(mybul,p) then
					explodes(p.x,p.y)
					del(buls,mybul)
					p.x-=5
					sfx(0)
					shake=5
					invul=30
				end	
		end
	end
	
	if invul<=0 then
		for myrock in all(rocks) do		
			if col(myrock,p) then
				sfx(0)
				shake=5
				p.x-=8
				score+=1
				--knockback=true
				explodes(myrock.x,myrock.y)
				del(rocks,myrock)
				invul=20
			end
		end
	end
	
	if invul<=0 then	
		for myneb in all(nebula) do
			if col(myneb,p) then
				gravity2=2.25
				wait2=8
				shake=3
				--knockback=true
				sfx(5)
				del(nebula,myneb)
				invul=15
			end
		end
	end	
	
	
		if p.x>54 then
			knockback=true
		end	
		
		if p.y>56 then
			p.y=56
		end
		
		if p.y<5 then
			p.y=5
		end		
		
	
			sun.aniframe+=sun.anispd
		if flr(sun.aniframe)>#sun.ani then
			sun.aniframe=1
		end
			sun.sprsx=sun.ani[flr(sun.aniframe)]
	
end



function update_start()
	animstars()
	shake=1
	sun_explodes(25+rnd(),25+rnd())
	
	if btn(❎) then
		sfx(3)
		for par in all (parts) do
			del(parts,par)
		end	
		startgame()
	end	
	
end

function update_over()
	mode="over"
	
	if score>hiscore then
		hiscore=score
	end
	
	dset(0,hiscore)
	
	if btn(❎) then
		startgame()
	end
	
end
-->8
--draw function

function draw_game()
	cls()
	starfield()
	
		sspr(sun.sprsx,sun.sprsy,sun.sprw,sun.sprh,sun.x,sun.y,sun.dw,sun.dh)
	--draw player ship
	
	if invul<=0 then
		drwmyspr(p)
		--spr(flame_spr,p.x-5,p.y)
	else	
		if sin(t/5)<0 then
				drwmyspr(p)
				--spr(flame_spr,p.x-5,p.y)
			end
	end
	

	for par in all (parts) do
		local pc=7
		pc=page_red(par.age)
			
		circfill(par.x,par.y,par.size,pc)
		par.x+=par.sx
		par.y+=par.sy
		par.sx=par.sx*0.7
		par.sy=par.sy*0.7
		par.age+=1
		if par.age>par.maxage then
			par.size-=0.5
			if par.size<0 then
				del(parts,par)
			end
		end
	end

	for mybul in all(buls) do
		drwmyspr(mybul)
	end	

	for myneb in all(nebula) do
		drwmyspr(myneb)
	end	

	for myrocks in all(rocks) do
		drwmyspr(myrocks)	 	 	
	end
	
	if muzzle>0 then
		circfill(p.x+5,p.y+1,muzzle,11)
	end	
	
	spr(11,5,0,3,1)
	pal(7,8)
	pal(6,2)
	dis_spr(score,1)
	dis_spr(hiscore,2)
	pal()
	spr(27,39,0)
end

function draw_start()
	cls()
	for par in all (parts) do
		local pc=7
		pc=page_sun(par.age)
			
		circfill(par.x,par.y,par.size,pc)
		par.x+=par.sx
		par.y+=par.sy
		par.sx=par.sx*0.7
		par.sy=par.sy*0.7
		par.age+=1
		if par.age>par.maxage then
			par.size-=0.5
			if par.size<0 then
				del(parts,par)
			end
		end
	end
	
	
	print("sun escapes me",3,8,8)
	print("sun splodin' ^",0,45,7)
	print("press x")
	print("to escape!")
end

function draw_over()
	cls()
	
	
	print("your high",0,0,3,1)
	print("score is:")
	print(hiscore,35,6,8)
	
	print("you died n00b!",0,25,8)
	print("press x to")
	print("try again!")

end
__gfx__
00000000000000000076550000000000000000000000000000000000000666000000060000000000000000000770770077707770770000000000000000000000
000000000000000007d5555000000000000000000000000000000000006666600000060000000000000000000700700070707070770000000000000000000000
0070070000000000766dd55500000000000000000000000000000000666060660000066000000000000000000700700070707700700000000000000000000000
000770000000000055655d51049a0000004a0000049a0000004a0000000060060000006600000000000000007700770077707070770000000000000000000000
0007700000000000555dd551004a0000049a0000004a0000049a0000000060000666666600000000000000000000000000000000000000000000000000000000
007007000000000055555d5100000000000000000000000000000000000060000000006600000000000000000000000000000000000000000000000000000000
00000000000000000d55551000000000000000000000000000000000000060000000066000000000000000000000000000000000000000000000000000000000
00000000000000000051110000000000000000000000000000000000000000000000660000000000000000000000000000000000000000000000000000000000
00b60000000000000000022d00000022000000000000000000660000000000000000000000000000000000007070776007607070000000000000000000000000
05665000000d0000000022dd00002222000000000000000006600000000600000000000000000000000000007770070070007770000000000000000000000000
8855220000ddd0000022ddd202222dd2000000000000000066000000000600000000000000000000000000007670070070707670000000000000000000000000
00000000006ddc0a002dddd202ddd222000000000000000066666660000600000000000000000000000000007070676007607070000000000000000000000000
0000000000dddc0a022d222022dd2200000000000000000066000000600600000000000000000000000000000000000000000000000000000000000000000000
0000000000d0000002dd20002d6d2200000000000000000006600000660606660000000000000000000000000000000000000000000000000000000000000000
0000000000e000002d6d20002dddd200000000000000000000600000066666000000000000000000000000000000000000000000000000000000000000000000
00000000000000002d22000002222000000000000000000000600000006660000000000000000000000000000000000000000000000000000000000000000000
00660000000000000000000007730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
056b50000000000000000000bb333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22558800000000000000000006630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00660000676000000700000007000000760000000670000067700000700000006770000067600000676000000000000000000000000000000000000000000000
05b65000707000007700000060700000670000006770000077600000776000007070000067600000767000000000000000000000000000000000000000000000
88552200707000000700000007000000070000007670000000700000707000000070000070700000007000000000000000000000000000000000000000000000
00000000676000007770000077600000760000000060000067600000076000000060000067600000776000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aa000000000000000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a000a00000000000aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aa0aa00000000000aa00aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaa000a00000000aaaa0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9aaa0aa0000000009aaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99aaaa000000000099aaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999aaa0000000000999aaa00a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999aaa0aa0000009999aaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999aaaa000000009999aaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999aa00000000099999aa00aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999aaa0000000099999aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999aa0aa00000999999aaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999aaaa000000999999aa0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999a000000009999999a0aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999a000000009999999a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999aa0a000009999999a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999aaaa000009999999aaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999aa00000000999999aa0a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999aa00000000999999aa000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999aaa0000000099999aaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999aaaa000000099999aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999aaa0aa0000009999aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999aaaa000000009999aaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999aaaaaa0000000999aaa00a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999aaa0000000000999aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99aaa0000000000099aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9aaaaaaa000000009aaa0aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaa0a0a00000000aaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aa00a00000000000aa0aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aa00a000000000000a000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
99000000000000000077770000777700007777007777770077777700000000007777770000000000888800008888880088888800888800008888880000000000
99000000000000000077770000777700007777007777770077777700000000007777770000000000888800008888880088888800888800008888880000000000
99990000000000117700000077000000770077007700770077000000007700007700770000000000880088008800000088008800880088000000880000000000
99990000000000117700000077000000770077007700770077000000007700007700770000000000880088008800000088008800880088000000880000000000
99999900000000007777770077000000770077007777000077770000000000007777770000000000880088008888000088888800880088000088880000000000
99999900000000007777770077000000770077007777000077770000000000007777770000000000880088008888000088888800880088000088880000000000
99999999000000110000770077000000770077007700770077000000007700000000770000000000880088008800000088008800880088000000000000000000
99999999000000110000770077000000770077007700770077000000007700000000770000000000880088008800000088008800880088000000000000000000
99999999990055007777000000777700777700007700777777777700000000000000770000000000888888008888880088008800888888000088000000000000
99999999990055007777000000777700777700007700777777777700000000000000770000000000888888008888880088008800888888000088000000000000
99999999999900000000000066666666000000000000000000000000000000000000000000000011000000000000770000000000000000000000000000000000
99999999999900000000000066666666000000000000000000000000000000000000000000000011000000000000770000000000000000000000000000000000
999999999999990000000066dddd66dddd0000000000000000000000000000000000000000000000888888008888880088000000008888008888880000000000
999999999999990000000066dddd66dddd0000000000000000000000000000000000000000000000888888008888880088000000008888008888880000000000
9999999999999999000066dd6666dddddddd00000000000000001100000000000000000000000000880000008800880088000000880000008800000000000000
9999999999999999000066dd6666dddddddd00000000000000001100000000000000000000000000880000008800880088000000880000008800000000000000
9999999999999999990066dd66dd66dd66dd00000000000000000000000000000000000000000000888800008888880088000000888888008888000000000000
9999999999999999990066dd66dd66dd66dd00000000000000000000000000000000000000000000888800008888880088000000888888008888000000000000
99999999999999999999dd66dd666666dddd00000000000000000000000000000000000000000000aa0000008800880088000000000088008800000000000000
99999999999999999999dd66dd666666dddd00000000000000000000000000000000000000000000aa0000008800880088000000000088008800000000000000
99999999999999999999dddd66dddd66dddd000000000000000000000000000000000000000000aaaaaa0000aa00880088888800888800008888880000000000
99999999999999999999dddd66dddd66dddd000000000000000000000000000000000000000000aaaaaa0000aa00880088888800888800008888880000000000
9999999999999999999999dd66dddddddd0000000000000000000000000000000000000000005500aa0000aaaaaa550000000000000000000000000000000000
9999999999999999999999dd66dddddddd0000000000000000000000000000000000000000005500aa0000aaaaaa550000000000000000000000000000000000
999999999999999999999999dddddddd00000000000000000000000000000000000000000000000000000000aa00000000000000000000000000000000000000
999999999999999999999999dddddddd00000000000000000000000000000000000000000000000000000000aa00000000000000000000000000000000000000
99999999999999999999999999990000000000000000000000000000000000000000000000000077777700000000000000000000000000000000000000000000
99999999999999999999999999990000000000000000000000000000000000000000000000000077777700000000000000000000000000000000000000000000
99999999999999999999999999999900000000000000000000000000000000000000000000007777777777777700000000000000000000000000000000000000
99999999999999999999999999999900000000000000000000000000000000000000000000007777777777777700000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000777777777777777777aa0000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000777777777777777777aa0000000000000000000000000000000000
999999999999999999999999999999990000000000000000000000000000000000000000777777aa7777777777aaaaaa00000000000000000000001100001100
999999999999999999999999999999990000000000000000000000000000000000000000777777aa7777777777aaaaaa00000000000000000000001100001100
99999999999999999999999999999999000000000000000000000000000000000000aa777777aaaaaa7777777777aa0000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000aa777777aaaaaa7777777777aa0000000000000000000000000000000000
999999999999999999999999999999990000000000000000000000000000000000aaaaaa777777aa777777777777000000000000000000000000000000000000
999999999999999999999999999999990000000000000000000000000000000000aaaaaa777777aa777777777777000000000000000000000000000000000000
99999999999999999999999999999999000000000000005555555533000000000000aa7777777777777777777777000000000000000000000000000000000000
99999999999999999999999999999999000000000000005555555533000000000000aa7777777777777777777777000000000000000000000000000000000000
99999999999999999999999999999999000000000000000033666666333300000000000077777777777777777777000000000000220000000000000011000000
99999999999999999999999999999999000000000000000033666666333300000000000077777777777777777777000000000000220000000000000011000000
99999999999999999999999999999999000000000000000055553300000000000000000000777777777777777777000000000022222200000000000000000000
99999999999999999999999999999999000000000000000055553300000000000000000000777777777777777777000000000022222200000000000000000000
999999999999999999999999999999990000004499aa0066663366cc666633000000000000007777777777777700000000000000220000000000000000220000
999999999999999999999999999999990000004499aa0066663366cc666633000000000000007777777777777700000000000000220000000000000000220000
999999999999999999999999999999990000000044aa0066663366cc666633000000000000000077777777770000000000000000000000000000000000000000
999999999999999999999999999999990000000044aa0066663366cc666633000000000000000077777777770000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000055553300000000000000000000000000777777000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000055553300000000000000000000000000777777000000000000000000000000000000000000000000
99999999999999999999999999999999550000000000000033666666333300000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999550000000000000033666666333300000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000005555555533000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000005555555533000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022002200
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022002200
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000002200000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000002200000000000000000000
99999999999999999999999999999999000000000000000000000000000000000066666666550000000000220000000000000000000000000000770000000000
99999999999999999999999999999999000000000000000000000000000000000066666666550000000000220000000000000000000000000000770000000000
999999999999999999999999999999990000000000000000000000000000000066dddd66dddd0000000022222211000000001100000000000000000000000000
999999999999999999999999999999990000000000000000000000000000000066dddd66dddd0000000022222211000000001100000000000000000000000000
9999999999999999999999999999999900000000000000000000000055000066dd6666dddddddd00000000220000000000000000000000000000000000000000
9999999999999999999999999999999900000000000000000000000055000066dd6666dddddddd00000000220000000000000000000000000000000000000000
9999999999999999999999999999999900000000000000000000000000000066dd66dd66dd66dd00000000000000000000000000000000000000000000000000
9999999999999999999999999999999900000000000000000000000000000066dd66dd66dd66dd00000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000dd66dd666666dddd00000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000dd66dd666666dddd00000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000066666666000000000000dddd66dddd66dddd00000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000066666666000000000000dddd66dddd66dddd00000000000000000000000000000000000000000000000000
999999999999999999999999999999990000000066dddd66dddd000055000000dd66dddddddd0000000000000000000000000000000000000000000000110000
999999999999999999999999999999990000000066dddd66dddd000055000000dd66dddddddd0000000000000000000000000000000000000000000000110000
9999999999999999999999999999999900000066dd6666dddddddd555555000000dddddddd000000000000000000000000000000000055000000000000000000
9999999999999999999999999999999900000066dd6666dddddddd555555000000dddddddd000000000000000000000000000000000055000000000000000000
9999999999999999999999999999999900000066dd66dd66dd66dd00550000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999999999999999999900000066dd66dd66dd66dd00550000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999955999999999999000000dd66dd666666dddd00000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999955999999999999000000dd66dd666666dddd00000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000dddd66dddd66dddd00000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000dddd66dddd66dddd00000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999999999999999999900000000dd66dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999999999999999999900000000dd66dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000
999999999999999999999999999999990000000000dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000055
999999999999999999999999999999990000000000dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000055
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000550000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000550000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000077000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000077000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999559999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999559999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999559999999999999999999999000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000
99999999559999999999999999999999000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005500
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005500
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000005500000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000005500000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
06010000326502c6502665023650206501c6501965017650156501465014650136501365012650126501165013650166501465013650116500b650046500065001600006000b6000a60008600076000660005600
9c0600000762608626076000860000600006000760008600076000860000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000000000000
0003000008650006001b6500060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
0004000000050000500105003050080500e050150501d05029050310500b0001100015000180001d000240002a000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001e0500d5001e0501d0501b0501a0601a0621a062000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53020000000000a0101202016030120400e040090400704007040080400f040160301c030250402b030230201c0201503012040120201204012020120100d0100000000000000000000000000000000000000000
000200000615008150091500c1500f1501215015150181501a1500010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
