pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--"sun escapes me"
--by chaz and cat(🐱)
--without lazydevs, this game probably wouldn't exist!
--music by @guber_music, from pico8 tunes vol2.
function _init()
	cls()
	ft={}
	initfont()
	poke(0x5f2c,3)
	t=0
	startscreen()
	phase="phase1"
	shake=0
	blinkt=1
	cartdata("sun_escapes_me")
	debug=""
	
	sun={}
	
	sun.sprsx=0
	sun.sprsy=32
	sun.sprw=16
	sun.sprh=32
	sun.x=-24
	sun.y=0
	sun.dw=32
	sun.dh=64
	sun.aniframe=64
	sun.ani={0,16,32,16}
	sun.anispd=0.25
	sun.pain=0
	sun.painfrm=70
	sun.hp=145
	sun.side="left"
	
	p=makespr()
	p.x=64
	p.y=57
	p.sx=0
	p.sy=0
	p.spr=32
	p.colw=6
	p.colh=3
	p.ded=false
	
	buls={}
	btimer=0
	
	stars={}
	for i=1,50 do
		local newstar={}
		newstar.x=flr(rnd(64))
		newstar.y=flr(rnd(64))
		newstar.spd=rnd(1.75)+0.20
		add(stars,newstar)
	end
	
end

function _update()
	blinkt+=1
	t+=1
	if mode=="start" then
		update_start()
	elseif mode=="cut1" then
		update_cut1()
	elseif mode=="game" then
		update_game()
	elseif mode=="over" then
		update_over()
	elseif mode=="win" then
		update_win()
	end
end

function _draw()

	doshake()

	if mode=="start" then
		draw_start()
	elseif mode=="cut1" then
		draw_cut1()	
	elseif mode=="game" then
		draw_game()	
	elseif mode=="over" then
		draw_over()
	elseif mode=="win" then
		draw_win()
	end
	print(debug,40,50,8)
	camera()
end

function startgame()
	mode="game"
	music(-1,100)
	music(0)
	p.x=50
	p.y=25
	p.ded=false
	t=0
	beg=0
	friction=0.65
	gravity=1.5
	gravity2=0
	score=0
	
	explode={}
	
	parts={}
	parts2={}
	
	nebula={}
	rocks={}
	delay=0
	knockback=false
	btn_release=0
	wait=0
	wait2=0
	ebuls={}
	buls={}
	muzzle=0
	hiscore=dget(0)
	invul=30
	floats={}
	floats1={}
	lvldis=0
	lvl=0
	subphs="not boss"
	sun.hp=145
end

function startscreen()
	mode="start"	
end	

-->8
--tools

function starfield()
	for i=1,#stars do
		local mystar=stars[i]
		local scol=5
			
		if mystar.spd<.21 then
			scol=0			
		elseif mystar.spd<.85 then
				scol=1
		elseif mystar.spd<1.25 then
			scol=7
		end
			
		pset(mystar.x,mystar.y,scol)
	end
		
end

function blink()
	local blanim={8,8,8,8,8,8,6,6,7,7,6,6,8,8}
	 
	if blinkt>#blanim then
		blinkt=5
	end
	return blanim[blinkt]
end

function animstars()
	for i=1,#stars do
		local mystar=stars[i]
	mystar.x-=mystar.spd	
		if mystar.x<1 then
			mystar.x+=64
		end
	end	
end

function explodes(expx,expy)

	local myp={}
	myp.x=expx+4
	myp.y=expy+4
	
	myp.sx=0
	myp.sy=0
	
	myp.age=rnd(2)
	myp.maxage=8
	myp.size=10
	add(parts.myp)
	
	for i=1,17 do
		local myp={}
		myp.x=expx+4
		myp.y=expy+4
		myp.sx=rnd()*8-6
		myp.sy=rnd()*8-6
		myp.age=rnd(2)
		myp.maxage=7+rnd(7)
		myp.size=0.79+rnd(3)
		add(parts,myp)
	end
	
	for i=1,3 do
		local myp={}
		myp.x=expx+4
		myp.y=expy+4
		myp.sx=rnd()-0.5*17
		myp.sy=rnd()-0.5*15
		myp.age=rnd(7)
		myp.maxage=10+rnd(7)
		myp.size=1
		add(parts,myp)
	end

end

function sparks(expx,expy)
	for i=1,4 do
		local myp={}
		myp.x=expx+4
		myp.y=expy+4
		myp.sx=(rnd()-1)*10
		myp.sy=(rnd()-1)*10
		myp.age=rnd(7)
		myp.maxage=9+rnd(10)--sizeofex
		myp.size=1
		add(parts2,myp)
	end
end

function page_spark(page)
	local col=7
	if page>3 then
		col=6
	end	
	if page>5 then
		col=13
	end
	if page>10 then
		col=8
	end		
	if page>12 then
		col=2
	end
	if page>15 then
		col=5
	end
	
	return col	
end


function page_red(page)
	local col=7
	if page>3 then
		col=10
	end	
	if page>5 then
		col=13
	end
	if page>10 then
		col=8
	end		
	if page>12 then
		col=2
	end
	if page>15 then
		col=5
	end
	
	return col	
end

function col(a,b)

 local a_left=a.x
 local a_top=a.y
 local a_right=a.x+a.colw
 local a_bottom=a.y+a.colh
 
 local b_left=b.x
 local b_top=b.y
 local b_right=b.x+b.colw
 local b_bottom=b.y+b.colh
 
 if a_top >b_bottom then return false end
 if b_top >a_bottom then return false end
 if a_left>b_right then return false end
 if b_left>a_right then return false end
 
	return true
end

function newrock()
	local newrock=makespr()
	newrock.x=rnd(8)+64
	newrock.y=flr(rnd(56))
	newrock.spd=1
	newrock.colw=8
	newrock.colh=8
	newrock.sprw=1
	newrock.sprh=1
	newrock.spr=2
	newrock.hp=3
	newrock.flpx=true
	newrock.col=(rnd({"red","blue","og","green","yellow"}))
	add(rocks,newrock)
end

function newneb()
	local newneb=makespr()
	newneb.x=64+rnd(10)
	newneb.y=flr(rnd(56))
	newneb.spd=1
	newneb.spr=18
	newneb.colh=8
	newneb.colw=7
	newneb.sprw=1
	newneb.sprh=1
	newneb.col=(rnd({"blue","og","green"}))
	newneb.anim={18,19}
	add(nebula,newneb)
end	

function doshake()
	local shakex=rnd(shake)-(shake/2)
	local shakey=rnd(shake)-(shake/2)
	
	camera(shakex,shakey)
	
	if shake>10 then
		shake*=0.9
	else	
		shake-=1
		if shake<1 then
			shake=0
		end
	end			
end

function drwmyspr(myspr)
	local sprx=myspr.x
	local spry=myspr.y
	
	if myspr.col=="red" then
		pal(13,2)
		pal(6,8)
		spr(myspr.spr,myspr.x,myspr.y)
		pal()
	elseif myspr.col=="blue" then
		pal(13,1)
		pal(6,12)
		spr(myspr.spr,myspr.x,myspr.y)
		pal()
	elseif myspr.col=="og" then
		spr(myspr.spr,myspr.x,myspr.y)
		pal()
	elseif myspr.col=="yellow" then
		pal(13,4)
		pal(6,10)
		spr(myspr.spr,myspr.x,myspr.y)
		pal()	
	elseif myspr.col=="green" then
		pal(13,3)
		pal(6,11)
		spr(myspr.spr,myspr.x,myspr.y)
		pal()
	else
		spr(myspr.spr,sprx,spry,myspr.sprw,myspr.sprh,myspr.rev,myspr.flpx)
	end
end

function makespr()
	local myspr={}
	myspr.x=0
	myspr.y=0
	myspr.sx=0
	myspr.sy=0
	myspr.flash=0
	myspr.age=0
	myspr.spr=0
	myspr.sprw=1
	myspr.sprh=1
	return myspr
end

function dis_spr(mynum,loc)
	local pos=4
	local start=49
	local digit=0
	local digit2=0
	local digit3=0
	local digit4=0
	--score,topleft
	if loc==1 then locx=19 locy=0 end
	if loc==2 then locx=47 locy=0 end
	if mynum<=9 then
		digit=sub(mynum,1,1)
		spr(start+digit,locx,locy)
	end
	if mynum>=10 and mynum<=99 then
		digit=sub(mynum,1,1)
		digit2=sub(mynum,2,2)
		spr(start+digit,locx,locy)
		spr(start+digit2,locx+pos,locy)
	end
	if mynum>=100	then
		digit=sub(mynum,1,1)
		digit2=sub(mynum,2,2)
		digit3=sub(mynum,3,3)
		spr(start+digit,locx,locy)
		spr(start+digit2,locx+pos,locy)
		spr(start+digit3,locx+pos*2,locy)
	end
	if mynum>=1000 then
		digit=sub(mynum,1,1)
		digit2=sub(mynum,2,2)
		digit3=sub(mynum,3,3)
		digit4=sub(mynum,4,4)
		spr(start+digit,locx,locy)
		spr(start+digit2,locx+pos,locy)
		spr(start+digit3,locx+pos*2,locy)
		spr(start+digit4,locx+pos*3,locy)
	end
end

function initfont()
  small="\65\66\67\68\69\70\71\72\73\74\75\76\77\78\79\80\81\82\83\84\85\86\87\88\89\90"
  big="abcdefghijklmnopqrstuvwxyz"
  for i=1,26 do
    ft[sub(big,i,i)]=sub(small,i,i)
  end
end

function tosmall(str)
  smallstr=""
  for i=1,#str do
    c=sub(str,i,i)
    if c>="a" and c<="z" then
      smallstr=smallstr..ft[c]
    else
      smallstr=smallstr..c
    end
  end
  return smallstr
end

function popfloat(fltxt,flx,fly)
	local fl={}
	fl.x=flx
	fl.y=fly
	fl.txt=fltxt
	fl.age=0
	add(floats,fl)
end

function popfloat1(fltxt,flx,fly)
	local fl={}
	fl.x=flx
	fl.y=fly
	fl.txt=fltxt
	fl.age=0
	add(floats1,fl)
end

function cprint(txt,x,y,c)
	print(tosmall(txt),x-#txt*2,y,c)
end

function fire(ang,spd)
	local myebul=makespr()
	myebul.x=54+rnd(3)
	myebul.y=rnd(32)
	myebul.spr=72
	myebul.aniframe=72
	myebul.ani={72,73,74,75}
	myebul.anispd=0.65
	
	myebul.sx=sin(ang)*spd
	myebul.sy=cos(ang)*spd
	
	myebul.colw=8
	myebul.colh=8

	add(ebuls,myebul)

	return myebul	
end

function ext(mynum)
	if subphs!="boss" then
		local digit=sub(mynum,1,1)
		local digit2=sub(mynum,2,2)
		local digit3=sub(mynum,3,3)
		local digit4=sub(mynum,4,4)
		print(digit..digit2..digit3..digit4, 15,58,8)
	elseif subphs=="boss" then
		local digit=sub(mynum,2,2)
		local digit2=sub(mynum,3,3)
		local digit3=sub(mynum,4,4)
		local digit4=sub(mynum,5,5)
		print(digit..digit2..digit3..digit4, 15,58,8)
	end	
end


-->8
--update functions
function update_game()	
	animstars()
	
	if subphs!="boss" then	
		gravity=gravity+0.02/150
	elseif subphs=="boss" then
		gravity=gravity-0.01/150
	end
	
	--reset values
	if wait2==0 then
	 gravity2=0
	end
	
	lvldis-=1
	p.sy=0
	p.sx=0
	p.spr=32
	if knockback==true and t%50==0 then
		knockback=false		
	end
	if btn(⬆️) then
		p.sy-=0.8
		p.spr=16
		p.sx-=0.03
		sfx(1)
	end 
	if btn(⬇️) then
		p.sy+=0.8
		p.spr=33
		p.sx-=0.03
		sfx(1)
	end 
	if btn(⬅️) then
		p.sx-=0.5
		p.spr=48
		
	end
	
	if knockback==false then
		if btn(➡️) then
			p.sx+=0.75
			sfx(1)
		end 
	end
	
	if btimer<0 then
		if btn(❎) and p.ded==false then
			local newbul=makespr()
			newbul.x=p.x+1
			newbul.y=p.y
			newbul.spr=35
			newbul.colw=5
			newbul.colh=3
			newbul.invul=5
			newbul.rev=false
			add(buls,newbul)
			btimer=10
			muzzle=6
			sfx(6)
		end
	end	
	btimer-=1
	wait-=1
	if p.x<1 and subphs=="boss" then
		p.x=1
	end	
	if p.x<9 and p.ded==false and subphs!="boss" then
		music(-1,100)
		p.ded=true
		wait=45
		shake=8
		explodes(p.x,p.y)
		p.x+=128
		sfx(4)
		sfx(0)
		
	elseif p.x>54 and p.ded==false and subphs=="boss" then
		music(-1,100)
		p.ded=true
		wait=45
		shake=8
		explodes(p.x,p.y)
		
		sfx(4)
		sfx(0)
		p.y=128
	end
	
	if p.ded and wait==0 then
		sun.side="left"
		mode="over"
	end	
	
	p.sx-=(gravity/10)+gravity2
	p.sy*=friction
	
	move(p)
	
	if muzzle>0 then
		muzzle-=2
	end
	
	for myrocks in all(rocks) do
		myrocks.x-=0.25
		if myrocks.x<5 then
			if myrocks.x<p.x then
				score=score+1
			end	
			explodes(myrocks.x,myrocks.y)
			sfx(0)
			del(rocks,myrocks)
		end	
	end

	for myneb in all(nebula) do
		myneb.x-=0.25
		if myneb.x<5 then
			explodes(myneb.x,myneb.y)
			del(nebula,myneb)
			sfx(2)
		end
		myneb.spr+=0.25
		if myneb.spr==20 then
			myneb.spr=18
		end			
	end	
	--bullet code
	for mybul in all(buls) do
		mybul.x+=3
			if mybul.bounce==true then
				mybul.x-=5
				mybul.rev=true
			end
			if mybul.x>64 then
				del(buls,mybul)
			end	
			if mybul.x<5 and subphs!="boss" then
				explodes(mybul.x,mybul.y)
				del(buls,mybul)
				sfx(0)
				sun.pain=35
				score+=5
				sfx(9)
				shake=6
				popfloat1("+5",0,14+rnd(24))
			elseif mybul.x>54 and subphs=="boss" then
				explodes(mybul.x,mybul.y)
				del(buls,mybul)
				sfx(0)
				sun.pain=15
				score+=15
				sun.hp-=4
				sfx(45)
				shake=6
				popfloat("+15",54,14+rnd(24))
			end
	end
	--bullet collision code
	for mybul in all(buls) do
		for myrock in all(rocks) do
			if col(mybul,myrock) then
				if myrock.hp>=0.01 then
					myrock.hp-=3
					myrock.flash=5
					sparks(mybul.x,mybul.y)
					sfx(2)
					del(buls,mybul)
				else
					del(buls,mybul)
					del(rocks,myrock)
					explodes(myrock.x,myrock.y)
					sfx(0)
					score+=3
					popfloat("+3",myrock.x,myrock.y)
				end	
			end	
		end	
	end
	
	for mybul in all(buls) do
		for myneb in all(nebula) do
			if col(mybul,myneb) then
				mybul.bounce=true
				myneb.flash=3
				sfx(5)
			end
		end	
	end
	--player collision
	invul-=1
	wait2-=1
	if invul<=0 then
		for mybul in all(buls) do
			mybul.invul-=1
			if mybul.invul<=0 then	
				if col(mybul,p) then
					sparks(p.x,p.y)
					del(buls,mybul)
					p.x-=5
					sfx(0)
					shake=5
					invul=30
				end
			end		
		end
	end
	
	if invul<=0 then
		for myrock in all(rocks) do
			if col(myrock,p) then
				sfx(0)
				shake=5
				p.x-=15
				score+=1
				knockback=true
				explodes(myrock.x,myrock.y)
				del(rocks,myrock)
				invul=20
			end
		end
	end
	
	if invul<=0 then	
		for myneb in all(nebula) do
			if col(myneb,p) then
				gravity2=1.5
				wait2=8
				shake=3
				sfx(5)
				del(nebula,myneb)
				invul=15
			end
		end
	end
	
	for myebuls in all(ebuls) do
			if col(myebuls,p) then
				shake=3
				p.ded=true
				music(-1,100)
				wait=45
				explodes(p.x,p.y)
				p.x+=128
				sfx(4)
				sfx(0)
				del(myebuls,ebuls)
			end
		end	
	
	if p.x>54 and p.ded==false then
		knockback=true
	end	
		
	if p.y>60 and p.ded==false then
		p.y=60
	end
		
		if p.y<5 and p.ded==false then
			p.y=5
		end		
		
		if p.x>60 and p.ded==false then
			p.x=60
		end	
	
			animate(sun)
	
	
	--level code
	
	boss()
	if lvl==0 then
		sun.x+=0.45
		sun.pain=100
		if sun.x>0.5 then
			lvl=1
			beg=0
			sun.pain=5
		end
		
	elseif lvl==1 then
		beg+=1
		rockme()
		if score>100 then
			
			nextlvl()
		end
	
	elseif lvl==2 then
		beg+=2
		nebme()
		
		if score>200 then
			
			nextlvl()
		end
	
	elseif lvl==3 then
		beg+=3
		rockme()
		nebme()
		if score>300 then
			gravity=-0.2
			sun.pain=25
			shake=10
			p.x=10
			
			explodes(sun.x,sun.y)
			nextlvl()
		end
	elseif lvl==4 then
		sun.x+=3
		if sun.x>30 then
			lvl=5
			music(-1,100)
			music(7)
		end
	elseif lvl==5 then
		
		sun.side="right"
		
		if t%15==0 then
			fire(0.23+rnd(0.09),1)
			sfx(9)
		end
		if t%15==0 then	
			fire(0.23-rnd(0.09),1)
			sfx(9)
		end	
		
		if sun.hp<0 then
			beg=t
			invul=50
			ebuls={}
			lvl=6
		end
	elseif lvl==6 then
		if lvl==6 and t%5==0 then
			explodes(sun.x+12+rnd(3),sun.y+rnd(64))
		end	
		if t%10==0 then
			sfx(0)
			explodes(sun.x+15,sun.y+rnd(30))
		end
		sun.pain=100
		if t%9==0 then
			sfx(9)
		end
		if t%5==0 then
			sun.x+=0.76
		end
		if beg+5*30<t then	
			sfx(22)
			music(-1,500)
			lvl=7
			music(15)
		end	
	elseif lvl==7 then
		beg=t
		win_lvl=1
		mode="win"
	end

	if sun.pain>0 then
		sun.pain-=1
	end	
	
	for myebul in all(ebuls) do
		move(myebul)
		animate(myebul)
		
		myebul.age+=1
		if myebul.age>200 then
			del(ebuls,myebul)
		end
	end
	
	for mybul in all(buls) do
		for ebul in all(ebuls) do
			if col(mybul,ebul) then
				explodes(mybul.x,mybul.y)
				del(buls,mybul)
				del(ebuls,ebul)
				sfx(2)
			end	
		end
	end
	
end

function move(obj)
	obj.x+=obj.sx
	obj.y+=obj.sy
end

function animate(thi)
	thi.aniframe+=thi.anispd
		if flr(thi.aniframe)>#thi.ani then
			thi.aniframe=1
		end
		if thi.side==nil then
			thi.spr=thi.ani[flr(thi.aniframe)]
		elseif thi.side=="left" or thi.side=="right" then	
			thi.sprsx=sun.ani[flr(thi.aniframe)]
		end	
end

function update_start()
	animstars()
	
	if btn(🅾️) then
		t=0	
		mode="cut1"
	end	
	
end

function update_over()
	mode="over"
	
	if score>hiscore then
		hiscore=score
	end
	
	dset(0,hiscore)
	
	if btn(❎) then
		startgame()
	end
	
end

function srtbtn()
	if btn(🅾️) then
		music(-1,100)
		sfx(3)	
		startgame()
	end
end

function update_cut1()
	animstars()
	if t>0 and t<1.1 then
		scnbegin=t
		music(11)
	end
	animate(sun)
	if phase=="phase1" then
		shake=4
		
		if scnbegin+2*30<t then
			scnbegin=t
			phase="phase2"
		end
	elseif phase=="phase2" then
		srtbtn()
		if scnbegin+2*30<t then
			scnbegin=t
			phase="phase3"
		end
	elseif phase=="phase3" then
		srtbtn()
		if scnbegin+0.7*30<t then
			scnbegin=t
			p.spr=48
			phase="phase4"
		end
	elseif phase=="phase4" then
		p.x-=1.5
		srtbtn()
		if scnbegin+2*30<t then
			scnbegin=t
			p.y=20
			p.x=-10
			p.spr=48
			phase="phase5"
		end
	elseif phase=="phase5"	then
		p.spr=32
		p.x+=1.5
		srtbtn()
		if scnbegin+2*30<t then
			scnbegin=t
			p.x=40
			p.y=28
			phase="phase6"
		end	
	elseif phase=="phase6" then
		p.spr=32	
		srtbtn()
		phase="phase6"	
		if btn(⬆️) then
			p.y-=1
			p.spr=16
		end
		if btn(⬇️) then
			p.y+=1
			p.spr=33
		end
		if btn(⬅️) then
			p.x-=1
			p.spr=48
		end
		if btn(➡️) then
			p.x+=1	
		end
		btimer-=1
		if btimer<0 then	
			if btn(❎) then
				local newbul=makespr()
				newbul.x=p.x+1
				newbul.y=p.y
				newbul.spr=35
				newbul.colw=5
				newbul.colh=3
				newbul.invul=5
				newbul.rev=false
				add(buls,newbul)
				btimer=10
				muzzle=6
				sfx(6)
			end
		end
		for mybul in all(buls) do
			mybul.x+=3
		end	
		if p.x<0 then
			p.x=0
		end
		if p.y>60 then
			p.y=60
		end
		
		if p.y<0 then
			p.y=0
		end		
		
		if p.x>58 then
			p.x=58
		end	
		
	end
	
end

function update_win()
	sun.side="left"
	if btn(🅾️) then
		sfx(3)
		
		startgame()
	end
	
end
-->8
--draw function

function draw_game()
	cls()
	starfield()
	
	--drawing da sun
	if sun.pain>0 then
		pal(10,8)
		pal(7,2)
		sun.sprsx=sun.sprsx+16
	end
	
		
	sspr(sun.sprsx,sun.sprsy,sun.sprw,sun.sprh,sun.x,sun.y,sun.dw,sun.dh,sun.rev)
	pal()	
	--draw player ship
	
	if invul<=0 then
		drwmyspr(p)
	else	
		if sin(t/5)<0 then
				drwmyspr(p)
			end
	end
	

	for par in all (parts) do
		local pc=7
		pc=page_red(par.age)
			
		circfill(par.x,par.y,par.size,pc)
		par.x+=par.sx
		par.y+=par.sy
		par.sx=par.sx*0.7
		par.sy=par.sy*0.7
		par.age+=1
		if par.age>par.maxage then
			par.size-=0.5
			if par.size<0 then
				del(parts,par)
			end
		end
	end

	for mybul in all(buls) do
		drwmyspr(mybul)
	end	
	
	
	for myneb in all(nebula) do
		myneb.flash-=1
		if myneb.flash>0 then
			for i=1,15 do
				pal(i,7)
			end
		end	
		drwmyspr(myneb)
		pal()
		
	end	
	
	for myrocks in all(rocks) do
			myrocks.flash-=1
		if myrocks.flash>0 then
			for i=1,15 do
				pal(i,7)
			end
		end	
		drwmyspr(myrocks)	
		pal() 	 	
	end
	
	if muzzle>0 then
		circfill(p.x+5,p.y+1,muzzle,11)
	end	
	
	for myp in all (parts2) do
		local pc=page_spark(myp.age)
			
		circfill(myp.x,myp.y,myp.size,pc)
		myp.x+=myp.sx
		myp.y+=myp.sy
		myp.sx=myp.sx*0.7
		myp.sy=myp.sy*0.7
		myp.age+=1
		if myp.age>myp.maxage then
			myp.size-=0.5
			if myp.size<0 then
				del(parts2,myp)
			end
		end
	end
	
	--sun bullets!
	for myebul in all (ebuls) do
		drwmyspr(myebul)
	end	
	
	spr(11,0,0,3,1)
	pal(7,8)
	pal(6,2)
	dis_spr(score,1)
	dis_spr(hiscore,2)
	pal()
	spr(27,37,0)
	
	for myfl in all(floats) do
		local mycol=7
		if t%4<2 then
			mycol=8
		end 	
		cprint(myfl.txt,myfl.x,myfl.y,mycol)
		myfl.x-=0.5
		myfl.age+=1
		if myfl.age>40 then
			del(floats,myfl)
		end	
	end
	
	for myfl in all(floats1) do
		local mycol=7
		if t%4<2 then
			mycol=8
		end 	
		cprint(myfl.txt,myfl.x,myfl.y,mycol)
		myfl.x+=0.5
		myfl.age+=1
		if myfl.age>40 then
			del(floats1,myfl)
		end	
	end
	
	cprint("g",10,58,8)
	ext(gravity)
	
	if lvldis>19 then
		popfloat("nxt lvl!",50,14+rnd(16))
	elseif lvldis<19 then
	end
	
end

function draw_start()
	cls()
	starfield()
	print(tosmall("sun escapes me"),5,25,8)
	cprint("🅾️ to start",32,48,blink())
end

function draw_over()
	cls()
	cprint("the sun got you!",32,15,8)
	cprint("press 🅾️ to",32,22,blink())
	cprint("try again",32,27,blink())
	cprint("your high",25,33,8)
	cprint("score is:",25,39,8)
	print(hiscore,43,39,8)
end

function draw_cut1()
	cls()
	starfield()
	if phase=="phase1" then
		cprint("the sun",32,20,8)
		cprint("is pissed",32,28,8)
		sspr(sun.sprsx,sun.sprsy,sun.sprw,sun.sprh,0,0,16,32)
	elseif phase=="phase2" then
		cprint("why is the", 32,20,8)
		cprint("sun pissed?",32,28,8)
		sspr(sun.sprsx,sun.sprsy,sun.sprw,sun.sprh,0,0,16,32)
	elseif phase=="phase3" then
		cprint("aliens like you!",32,28,8)
		spr(p.spr,p.x,p.y)
		spr(p.spr,p.x,p.y-16)
		spr(p.spr,p.x,p.y-8)
	elseif phase=="phase4" then
		cprint("aliens like you!",32,28,8)
		spr(p.spr,p.x,p.y)
		spr(p.spr,p.x+3,p.y-16)
		spr(p.spr,p.x+6,p.y-8)
	elseif phase=="phase5" then
		cprint("aliens like you!",32,28,8)
		spr(p.spr,p.x,p.y)
		spr(p.spr,p.x+3,p.y-16)
		spr(p.spr,p.x+6,p.y-8)
	elseif phase=="phase6" then	 
		sspr(sun.sprsx,sun.sprsy,sun.sprw,sun.sprh,sun.x,sun.y,sun.dw,sun.dh)
		spr(p.spr,p.x,p.y)
		cprint("try the",32,0,7)
		cprint("controls:",32,6,7)
		cprint("arrow keys",32,12,8)
		cprint("to thrust",32,18,8)
		cprint("❎ to shoot",32,38,blink())
		cprint("🅾️ to start",32,48,blink())
	
		for mybul in all(buls) do
			drwmyspr(mybul)
		end	
	
	end

end

function draw_win()

	if win_lvl==1 then
		cprint("the sun split!",32,15,8)
		cprint("good job!",32,32,blink())
	if beg+5*30<t then
		beg=t	
		win_lvl=2
	end	
elseif win_lvl==2 then
	cls()
	cprint("thank you",32,15,7)
	cprint("for playing!",32,23,8)
	cprint("made for",32,40,8)
	cprint("lowrezjam",32,48,blink())
	sspr(0,64,52,8,5,55)
	if beg+5*30<t then
		beg=t	
		win_lvl=3	
	end	
elseif win_lvl==3 then
	cls()
	cprint("made by chaz",32,15,8)
	cprint("and cat!",32,23,7)
	if beg+5*30<t then
		beg=t	
		win_lvl=4
	end		
elseif win_lvl==4 then
	cls()
	cprint("lazydevs helped",32,15,8)
	cprint("me learn pico8!",32,23,7)
	cprint("thanks krystian.",32,31,blink())
	spr(20,55,22)
	if beg+5*30<t then
		beg=t	
		win_lvl=5
	end
elseif win_lvl==5 then
	cls()
	cprint("music by Gruber!",32,15,blink())
	cprint("from pico8 tunes",32,23,7)
	cprint("vol 2 on itchio!",32,31,8)
	if beg+5*30<t then
		win_lvl=6
	end
elseif win_lvl==6 then
	cls()
	cprint("hi score:",25,15,8)
	print(hiscore,45,15,blink())
	cprint("try again?",32,23,8)
	cprint("🅾️ to restart",32,31, blink())
end

end
-->8
--spawn code
function rockme()
	for x=1,1+beg/250 do
		if #rocks<(rnd(beg/250)) then
			newrock()
		end
	end
end

function nebme()
	
	for x=1,1+beg/300 do
		if #nebula<(rnd(beg/300)) then
			newneb()
		end
	end
end		

-->8
--level code
function nextlvl()
	music(-1,100)
	
	sfx(8)
	beg=0
	lvldis=20
	rocks={}
	nebula={}
	music(0)
	lvl+=1
	
end

function boss()
	
	if sun.side=="right" and lvl==5 then
		subphs="boss"
		sun.x=35
		sun.rev=true
	elseif sun.side=="left" and lvl==4 then
		sun.rev=false
	elseif sun.side=="left" and lvl==0 then
		sun.rev=false
	elseif sun.side=="left" and lvl!=0 then
	 sun.x=-5
	 sun.rev=false	
	end	
end


__gfx__
00000000000000000076550000000000000000000000000000000000000000000000000000000000000000000770770777077707700000000000000000000000
000000000000000007d5555000000000000000000000000000000000000000000000000000000000000d00000700700707070707700000000000000000000000
0070070000000000766dd5550000000000000000000000000000000000000000000000000000000000ddd0000700700707077007000000000000000000000000
000770000000000055655d5100000000000000000000000000000000000000000000000000000000008ddc0a7700770777070707700000000000000000000000
0007700000000000555dd5510000000000000000000000000000000000000000000000000000000000dddc0a0000000000000000000000000000000000000000
007007000000000055555d510000000000000000000000000000000000000000000000000000000000d000000000000000000000000000000000000000000000
00000000000000000d5555100000000000000000000000000000000000000000000000000000000000e000000000000000000000000000000000000000000000
00000000000000000051110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cb0000000000000000022200000022000000000000000000000000000000000000000000000000000000007070776007607070000000000000000000000000
0cccc00000000000000022d2000022d2000080000000000000000000000000000000000000000000000000007770070070007770000000000000000000000000
82112800000000000022ddd202222dd200097f000000000000000000000000000000000000000000000000007670070070707670000000000000000000000000
0000000000000000002dddd202ddd22200a777e00000000000000000000000000000000000000000000000007070676007607070000000000000000000000000
0000000000000000022d222022dd2200000b7d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000002dd20002d6d22000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002d6d20002dddd200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002222000002222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cc000000cc00000000000007737000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ccbc0000cbcc00000000000bb333700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22118800281182000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cc0000676000000700000007000000760000000670000067700000700000006770000067600000676000000000000000000000000000000000000000000000
0cbcc000707000007700000060700000670000006770000077600000776000007070000067600000767000000000000000000000000000000000000000000000
88112200707000000700000007000000070000007670000000700000707000000070000070700000007000000000000000000000000000000000000000000000
00000000676000007770000077600000760000000060000067600000076000000060000067600000776000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aa000000000000000aa0000000000000aa00000000000000aa000000000000000007000077000007000700000000700000000000000000000000000000000000
a000a00000000000aa00000000000000a000a00000000000a000a000000000000007000070000077000700000000700000000000000000000000000000000000
aa0aa00000000000aa00aa0000000000aa0aa00000000000aa0aa00000000000000700007077770000aaa000aa0070aa00000000000000000000000000000000
aaaa000a00000000aaaa0a0000000000aaaa000a00000000aaaa000a0000000000899800078998700a898a000089980000000000000000000000000000000000
9aaa0aa0000000009aaa0000000000009aaa0aa00aa000009aaa0aa00aa000007799997707999970aa999a770099990000000000000000000000000000000000
99aaaa000000000099aaaaaa0000000099aaaa0aaa00000099aaaa0aaa00000000977900079999700a979a000099790000000000000000000000000000000000
999aaa0000000000999aaa00a0000000999aaaaa00000000999aaaaa00000000000990000077770700aaa0000709907000000000000000000000000000000000
9999aaa0aa0000009999aaa0000000009999aaa0aa0000009999aaa0aa0000000007000077000007000700007000000700000000000000000000000000000000
9999aaaa000000009999aaaaa00000009999aaaa0aaa00009999aaaa0aaa00000000000000000000000000000000000000000000000000000000000000000000
99999aa00000000099999aa00aa0000099999aaaaa000000998998aaaa0000000000000000000000000000000000000000000000000000000000000000000000
99999aaa0000000099999aaa0000000099999aaa0000000099999aaa000000000000000000000000000000000000000000000000000000000000000000000000
999999aa0aa00000999999aaaa000000999999aa0aa00000998998aa0aa000000000000000000000000000000000000000000000000000000000000000000000
999999aaaa000000999999aa0a000000999999aaa0000000998998aaa00000000000000000000000000000000000000000000000000000000000000000000000
9989989a000000009989989a0aa000009989989a00a000009889889a00a000000000000000000000000000000000000000000000000000000000000000000000
9999999a000000009999999a000000009999999aaa0000009999999aaa0000000000000000000000000000000000000000000000000000000000000000000000
9997799aa0a000009977779a000000009977799aa0a000009aaaaa9aa0a000000000000000000000000000000000000000000000000000000000000000000000
9997799aaaa000009977779aaa0000009779779aaaa000009aaaaa9aaaa000000000000000000000000000000000000000000000000000000000000000000000
999999aa00000000999999aa0a0a0000999999aa00000000999999aa000000000000000000000000000000000000000000000000000000000000000000000000
999999aa00000000999999aa000a0000999999aaaaa00000999999aaaaa000000000000000000000000000000000000000000000000000000000000000000000
99999aaa0000000099999aaaaaa0000099999aaa00a0000099999aaa00a000000000000000000000000000000000000000000000000000000000000000000000
99999aaaa000000099999aaa0000000099999aaaa000000099999aaaa00000000000000000000000000000000000000000000000000000000000000000000000
9999aaa0aa0000009999aaaa000000009999aaa0aa0000009999aaa0aa0000000000000000000000000000000000000000000000000000000000000000000000
9999aaaa000000009999aaaaa00000009999aaaa000000009999aaaa000000000000000000000000000000000000000000000000000000000000000000000000
999aaaaaa0000000999aaa00a0000000999aaaaaa0000000999aaaaaa00000000000000000000000000000000000000000000000000000000000000000000000
999aaa0000000000999aaa0000000000999aaa0000000000999aaa00000000000000000000000000000000000000000000000000000000000000000000000000
99aaa0000000000099aaaa000000000099aaa0000000000099aaa000000000000000000000000000000000000000000000000000000000000000000000000000
9aaaaaaa000000009aaa0aaa000000009aaaaaa0000000009aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000
aaaa0a0a00000000aaaa000000000000aaaa0a0000000000aaaa0a00000000000000000000000000000000000000000000000000000000000000000000000000
aa00a00000000000aa0aa00000000000aa00a00000000000aa00a000000000000000000000000000000000000000000000000000000000000000000000000000
aa00a000000000000a000a0000000000aa00000000000000aa000000000000000000000000000000000000000000000000000000000000000000000000000000
0aa000000000000000000000000000000aa00000000000000aa00000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09aa000000000000000000000000000000000000000009a009a00000000000000000000000000000000000000000000000000000000000000000000000000000
00a00009aa9090aaa09009aa09aaa09aaa0aaa9009000aa000a00000000000000000000000000000000000000000000000000000000000000000000000000000
00a000a000a0a00a00a00a0a00a00000aa00a000aa000aa00aa00000000000000000000000000000000000000000000000000000000000000000000000000000
00a0009000a0a0aaa0a00a0a00aaa00a0000a000a0a00aa00aa00000000000000000000000000000000000000000000000000000000000000000000000000000
00a000a000a00aa0aa000aa000a000a00000a00a0aa00a0aa0a00000000000000000000000000000000000000000000000000000000000000000000000000000
00a0000aaa900a909a000a0900aa90aaa909a00900090a0aa0a00000000000000000000000000000000000000000000000000000000000000000000000000000
09aaa900000000000000000000000000000000000000090000a90000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc777cccc7777c77ccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cc7cccc7777cccc7777c777ccc7cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c77cccc7777ccccccc7cc777cc776000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c77ccc77777ccccccc7cc777c777c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c77ccc777c77cccc777cccc7777cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c77cc777cc77cccc777cccc677ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c77cc7777777cccc777ccccc77ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c77cc77777777ccc77cccccc77ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c77cc77777777cc7777ccccc77ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c77777ccccc77c77777ccccc77ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc77777cc7ccc77cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c7777ccc77777cc77cc77cc77777c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c77c77cc77cccccc77c7cc777cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c77cc7cc77666ccc77c7cc777cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c77cc76c77777ccc77c7ccc7777cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c77cc77c77777ccc77c7ccc7777cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c77cc7cc777ccccc777cccccc777c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c77777cc77777cccc77cc6777777c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c67777cc77777cccc77cc777777cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cc7777cccccccccccc7ccc6777ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001100000000000000000000000000000000000000000000000000110000000000000000000000000000001100000000000000000000000000
00000000000000001100000000000000000000000000000000000000000000000000110000000000000000000000000000001100000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000000000000000000000005500000000000000
00000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000000000000000000000005500000000000000
00000000000000000000000000000077000000000000000000000000000000000000000000000055000000000000000000000000000000000000000000000000
00000000000000000000000000000077000000000000000000000000000000000000000000000055000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077000000000000000000000000000000000000000000000000000000001100000055000000000000000000000000000000000000000000000000
00000000000077000000000000000000000000000000000000000000000000000000001100000055000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000077000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000077000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000005500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000005500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005500000000000000
00000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005500000000000000
00000000000000000000000000000000000000000000000000000000000000000055000000001100000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000055000000001100000000000000000000000000000000000000000000000000
00000000000000110000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000110000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000088880088008800888800000000000088888800008888000088880000888800008888008888880000888800000000008888880088888800000000
00000000000088880088008800888800000000000088888800008888000088880000888800008888008888880000888800000000008888880088888800000000
00000000008800000088118800880088000000000088880000880000008800000088008800880088008888000088000000000000008888880088880000000000
00000000008800000088118800880088000000000088880000880000008800000088008800880088008888000088000000000000008888880088880000000000
00000000000000880088008800880088000000000088000000000088008800000088888800888888008800000000008800000000008800880088110000000000
00000000000000880088008800880088000000000088000000000088008800000088888800888888008800000000008800000000008800880088110000000000
00000000008888000000888800887788000000000000888800888800000088880088008800880000000088880088880000000000008800880000888800000000
00000000008888000000888800887788000000000000888800888800000088880088008800880000000088880088880000000000008800880000888800000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001100000000000000000000000000000000000000000000000000000000000000000000550000000000000000000000000000000000000000000000
00000000001100000000000000000000000000000000000000000000000000000000000000000000550000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005500000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005500000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000
00000000000000000000000000000000000000000000550000000000000000000000000000000000000000000000005500000000000000000000000000000000
00000000000000000000000000000000000000000000550000000000000000000000000000000000000000000000005500000000000000000000000000000000
00000000000000000000000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000055000000000000000000000000000000000055000011000000000000000000000000000000000000000000
00000000000000000000000000000000000000000055000000000000000000000000000000000055000011000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000550000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000550000000000000000
00000000000000000000000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005500005500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005500005500

__sfx__
06010000206501c6501965017650156501465014650136501365012650126501165013650166501465013650116500b650046500065001600006000b6000a6000860007600066000560000000000000000000000
9c0600000762608626076000860000600006000760008600076000860000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000000000000
0003000008650006001b6500060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
0004000000050000500105003050080500e050150501d05029050310500b0001100015000180001d000240002a000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001e0500d5001e0501d0501b0501a0601a0621a062000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53020000000000a0101202016030120400e040090400704007040080400f040160301c030250402b030230201c0201503012040120201204012020120100d0100000000000000000000000000000000000000000
000200000615008150091500c1500f1501215015150181501a1500010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
000300001805016050130500f0500b050060500205000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e050000031500515007150081500a1500b1500c1500e1500f1501215014150161501a15022150371500010000100001000010000100001000010000100001000010000100001000010000100001000010000100
4f0200000b1551515517155101550e1550e1550f1551015511155121551415517155131550010009155091550a1550c1550f15513155171551b1551f155241552415500100001000010000100001000010000000
010e000005455054553f52511435111250f4350c43511125034550345511125182551b255182551d2551112501455014552025511125111252025511125202550345520255224552325522455202461d4551b255
010e00000c0530c4451112518455306251425511255054450c0530a4353f52513435306251343518435054450c053111251b4353f525306251b4353f5251b4350c0331b4451d2451e445306251d2451844516245
010e00000145520255224552325522445202551d45503455034050345503455182551b455182551d455111250045520255224552325522455202461d4551b255014550145511125182551b455182551d45511125
010e00000c0531b4451d2451e445306251d245184450c05317200131253f52513435306251343518435014450c0431b4451d2451e445306251d245184451624511125111253f5251343530625134351843500455
010e0000004550045520455111251d125204551d1252912501455014552c455111251d1252c4551d12529125034552c2552e4552f2552e4552c2552945503455044552c2552e4552f2552e4552c246294551b221
010e00000c0530c0531b4551b225306251b4551b2250f4250c0530c05327455272253062527455272251b4250c0531b4451d2451e445306251d245184450c0530c0531b4451d2451e445306251d2451844500455
010d00000c0530445504255134453f6150445513245044550c0531344513245044553f6150445513245134450c0530445504255134453f6150445513245044550c0531344513245044553f615044551324513445
010d00000c0530045500255104453f6150045510245004550c0530044500245104553f6150045510245104450c0530045500255104453f6150045510245004550c0531044510245004553f615004551024500455
010d00000c0530245502255124453f6150245512245024550c0531244512245024553f6150245502255124450c0530245502255124453f6150245512245024550c0530244512245024553f615124550224512445
010d00002b5552a4452823523555214451f2351e5551c4452b235235552a445232352d5552b4452a2352b555284452a235285552644523235215551f4451c2351a555174451e2351a5551c4451e2351f55523235
010d000028555234452d2352b5552a4452b2352f55532245395303725536540374353b2503954537430342553654034235325552f2402d5352b2502a4452b530284552624623530214551f24023535284302a245
010d00002b5552a45528255235552b5452a44528545235452b5352a03528535235352b0352a03528735237352b0352a03528735237351f7251e7251c725177251f7151e7151c715177151371512715107150b715
0004000039260362503424032240302302f2302c2302b220292202822028220272102421024220212201f2201d2101b2101b2101821013210102100d2200b2200922006220042100321001210002100020000200
0114001800140005351c7341c725247342472505140055352173421725287342872504140045351f7341f725247342472502140025351d7341d72524734247250000000000000000000000000000000000000000
011400180c043287252b0152f72534015377253061528725290152d72530015377250c0432f7253001534725370153c725306152b7252d01532725370153b7250000000000000000000000000000000000000000
0114001809140095351f7341f7252473424725091400953518734187251f7341f72505140055351f7341f7252473424725051400553518734187251f7341f7250000000000000000000000000000000000000000
011400180c0433772534015307252f0152d725306152d7252f0153072534015377250c0433772534015307252f0152d725306152d7252f0153072534015377250000000000000000000000000000000000000000
011400180c0433c7253701534725300152f725306152f7253001534725370153c7250c0433c7253701534725300152f725306152f7253001534725370153c7250000000000000000000000000000000000000000
0114001802140025351f7341f725247342472504140045351f7341f725247342472505140055352b7242b715307243071507140075352b7242b71534724347150000000000000000000000000000000000000000
011400180c043287252b0152f725340153772530615287252901530725370153c7250c043287252901530725370153c72530615287252901530725370153c7250000000000000000000000000000000000000000
000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00090000000000000000000000000000000000000000000021000210002100000000210002100021000000002600026000290002900026000260002600000000260002600026000000002b0002b0002d0002d000
000900002600026000260000000026000260002600000000290002900028000280002900029000260002600026000000000000000000260002600028000280002200022000220000000022000220002200000000
000900002b0002b0002b000000002b0002b0002b000000002d0002d0002b0002b0002d0002d000000000000000000000000000000000000000000000000000002600026000260000000026000260002600000000
000900002200022000220000000029000290002600026000260000000000000000002600026000290002900021000210002100000000210002100021000000002600026000250002500021000210002100000000
00090000260002600026000000002d0002d0000000000000000000000000000000000000000000000000000025000250002500000000250002500025000000000000000000000000000026000260002600000000
000900002100021000210000000021000210002100000000240002400024000000002900029000290002900022000220002200000000260002600029000290000000000000000000000021000210002100021000
0009000026000260002600000000240002400024000000002600026000260000000000000000000000000000260002600026000000002d0002d00000000000000000000000000000000029000290002600026000
000900002100021000000000000000000000000000000000000000000000000000002600026000000000000000000000000000000000220002200022000220002200022000000000000000000000000000000000
000900000000000000000000000000000000000000000000000000000000000000002b0002b0000000000000000000000000000000002b0002b00026000260000000000000000000000000000000000000000000
000900000000000000000000000019000190001900019000190000000013000130001300013000130000000015000150001500015000150000000000000000001d0001d0001f0001f0001a0001a0001a00000000
00090000000000000000000000001c0001c0001c0001c0001c000000001a0001a0001a0001a0001a000000001900019000190001900019000000000000000000000000000000000000001d0001d0001d00000000
000900001a0001a0001a000000001a0001a0001a000000001a0001a0001a0001a0000000000000000000000000000000000000000000180001800018000000001800018000180000000018000180001800000000
000900001d0001d0001d000000001d0001d0001d000000001d0001d0001d0001d00000000000000000000000000000000000000000001c0001c0001c000000001c0001c0001c000000001c0001c0001c00000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00090000150001500015000000001f0001f0002100021000180001800018000000001800018000180000000018000180001800000000150001500015000000001500015000150000000015000150001500000000
000900001a0001a0001a00000000000000000000000000001f0001f0001f000000001d0001d0001d000000001c0001c0001c00000000180001800018000000001800018000180000000018000180001800000000
0009000018000180001800000000000000000000000000001d0001d0001f0001f00018000180001800000000000000000000000000001f0001f0001d0001d0001900019000190000000019000190001900000000
000900001c0001c0001c0000000000000000000000000000000000000000000000001d0001d0001d0000000000000000000000000000000000000000000000001c0001c0001c000000001d0001d0001d00000000
000900001900019000190000000011000110001100000000000000000000000000001c0001c000180001800011000110000000000000000000000000000000002600026000280002800021000210002100000000
000900001c0001c0001c0000000015000150001500000000000000000000000000000000000000000000000015000150000000000000000000000000000000000000000000000000000026000260002600000000
000900000000000000000000000028000280002900029000240002400024000000002400024000240000000024000240002400000000290002900029000000002400024000240000000024000240002400000000
0009000000000000000000000000000000000000000000002b0002b0002b00000000290002900029000000002b0002b0002b000000002d0002d0002d000000002b0002b0002b0000000029000290002900000000
000900001d0001d0001d0000000000000000000000000000260002600028000280002100021000210000000021000210002100000000260002600026000000002200022000220000000022000220002200000000
0009000022000220002200000000000000000000000000000000000000000000000026000260002600000000260002600026000000002d0002d0002d000000002600026000260000000026000260002600000000
000900002200022000220000000021000210002100000000000000000000000000002b0002b000280002800021000210002100000000000000000000000000002800028000250002500026000260002600000000
000900002b0002b0002b0000000029000290002900000000000000000000000000000000000000000000000026000260002600000000000000000000000000000000000000000000000029000290002900000000
000900000000000000000000000000000000000000000000260002600026000000000000000000000000000000000000000000000000240002400024000000002400024000240000000024000240002400000000
0009000000000000000000000000000000000000000000002b0002b0002b000000000000000000000000000000000000000000000000290002900029000000002900029000290000000029000290002900000000
000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 0a0b4344
00 0a0b4344
00 0a0b4344
00 0a0b4344
00 0c0d4344
00 0c0d4344
02 0e0f4344
01 10424344
00 11424344
00 12424344
00 10424344
00 10134344
00 11134344
00 12144344
02 10154344
01 17184319
00 17184319
00 191a431b
00 191b431c
02 1c1d431e
00 71714040
00 72734040
00 74754040
00 76774040
00 79794040
00 7a7b4040
00 7c7d4040
00 7e7f4040
00 80804040
00 80804040
00 7e7f4040
00 80804040
04 80404040

