pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--"sun escapes me"
--by chaz and cat(🐱)

function _init()
	cls()
	ft={}
	initfont()
	poke(0x5f2c,3)
	t=0
	startscreen()
	shake=0
	blinkt=1
	cartdata("sun_escapes_me")
	
	sun={}
	
	sun.sprsx=0
	sun.sprsy=32
	sun.sprw=16
	sun.sprh=32
	sun.x=-5
	sun.y=0
	sun.dw=32
	sun.dh=64
	sun.aniframe=64
	sun.ani={0,16,32,16}
	sun.anispd=0.25
end

function _update()
	blinkt+=1
	if mode=="start" then
		update_start()
	elseif mode=="game" then
		update_game()
	elseif mode=="over" then
		update_over()
	end
end

function _draw()

	doshake()

	if mode=="start" then
		draw_start()
	elseif mode=="game" then
		draw_game()	
	elseif mode=="over" then
		draw_over()
	end
	
	camera()
end

function startgame()
	mode="game"
	
	p=makespr()
	
	p.x=50
	p.y=25
	p.sx=0
	p.sy=0
	p.spr=32
	p.colw=6
	p.colh=3
	p.ded=false
	
	flame_spr=3
	
	t=0
	friction=0.65
	gravity=0.2
	gravity2=0
	score=0
	
	explode={}
	
	parts={}
	parts2={}
	stars={}
	for i=1,50 do
		local newstar={}
		newstar.x=flr(rnd(64))
		newstar.y=flr(rnd(64))
		newstar.spd=rnd(1.75)+0.20
		add(stars,newstar)
	end
	
	nebula={}
	rocks={}
	delay=0
	knockback=false
	btn_release=0
	wait=0
	wait2=0
	buls={}
	btimer=10
	muzzle=0
	hiscore=dget(0)
	invul=30
	floats={}
	
end

function startscreen()
	mode="start"
	stars={}
	for i=1,50 do
		local newstar={}
		newstar.x=flr(rnd(64))
		newstar.y=flr(rnd(64))
		newstar.spd=rnd(1.75)+0.20
		add(stars,newstar)
	end
	parts={}
end	

-->8
--tools

function starfield()
	for i=1,#stars do
		local mystar=stars[i]
		local scol=5
			
		if mystar.spd<.21 then
			scol=0			
		elseif mystar.spd<.85 then
				scol=1
		elseif mystar.spd<1.25 then
			scol=7
		end
			
		pset(mystar.x,mystar.y,scol)
	end
		
end

function blink()
	local blanim={8,8,8,8,8,8,6,6,7,7,6,6,8,8}
	 
	if blinkt>#blanim then
		blinkt=5
	end
	return blanim[blinkt]
end

function animstars()
	for i=1,#stars do
		local mystar=stars[i]
	mystar.x-=mystar.spd	
		if mystar.x<1 then
			mystar.x+=64
		end
	end	
end

function explodes(expx,expy)

	local myp={}
	myp.x=expx+4
	myp.y=expy+4
	
	myp.sx=0
	myp.sy=0
	
	myp.age=rnd(2)
	myp.maxage=8
	myp.size=10
	add(parts.myp)
	
	for i=1,17 do
		local myp={}
		myp.x=expx+4
		myp.y=expy+4
		myp.sx=(rnd()-0.5)*7
		myp.sy=(rnd()-0.5)*7
		myp.age=rnd(2)
		myp.maxage=7+rnd(7)
		myp.size=0.75+rnd(3)
		add(parts,myp)
	end
	
	for i=1,3 do
		local myp={}
		myp.x=expx+4
		myp.y=expy+4
		myp.sx=(rnd()-0.5)*17
		myp.sy=(rnd()-0.5)*15
		myp.age=3
		myp.maxage=10+rnd(7)
		myp.size=1
		myp.blue=false
		add(parts,myp)
	end

end

function sparks(expx,expy)
	for i=1,4 do
		local myp={}
		myp.x=expx+4
		myp.y=expy+4
		myp.sx=(rnd()-1)*10
		myp.sy=(rnd()-1)*10
		myp.age=rnd(2)
		myp.maxage=9+rnd(10)--sizeofex
		myp.size=1
		add(parts2,myp)
	end
end

function page_spark(page)
	local col=7
	if page>3 then
		col=6
	end	
	if page>5 then
		col=13
	end
	if page>10 then
		col=8
	end		
	if page>12 then
		col=2
	end
	if page>15 then
		col=5
	end
	
	return col	
end


function page_red(page)
	local col=7
	if page>3 then
		col=10
	end	
	if page>5 then
		col=13
	end
	if page>10 then
		col=8
	end		
	if page>12 then
		col=2
	end
	if page>15 then
		col=5
	end
	
	return col	
end

function col(a,b)

 local a_left=a.x
 local a_top=a.y
 local a_right=a.x+a.colw
 local a_bottom=a.y+a.colh
 
 local b_left=b.x
 local b_top=b.y
 local b_right=b.x+b.colw
 local b_bottom=b.y+b.colh
 
 if a_top >b_bottom then return false end
 if b_top >a_bottom then return false end
 if a_left>b_right then return false end
 if b_left>a_right then return false end
 
	return true
end

function newrock()
	local newrock=makespr()
	newrock.x=rnd(25)+75
	newrock.y=flr(rnd(56))
	newrock.spd=1
	newrock.colw=8
	newrock.colh=8
	newrock.sprw=1
	newrock.sprh=1
	newrock.spr=2
	newrock.hp=3
	newrock.flpx=true
	newrock.col=(rnd({"red","blue","og","green"}))
	add(rocks,newrock)
end

function newneb()
	local newneb=makespr()
	newneb.x=64+rnd(10)
	newneb.y=flr(rnd(56))
	newneb.spd=1
	newneb.spr=18
	newneb.colh=8
	newneb.colw=7
	newneb.sprw=1
	newneb.sprh=1
	newneb.col=(rnd({"blue","og","green"}))
	newneb.anim={18,19}
	add(nebula,newneb)
end	

function doshake()
	local shakex=rnd(shake)-(shake/2)
	local shakey=rnd(shake)-(shake/2)
	
	camera(shakex,shakey)
	
	if shake>10 then
		shake*=0.9
	else	
		shake-=1
		if shake<1 then
			shake=0
		end
	end			
end

function drwmyspr(myspr)
	local sprx=myspr.x
	local spry=myspr.y
	
	if myspr.col=="red" then
		pal(13,2)
		pal(6,8)
		spr(myspr.spr,myspr.x,myspr.y)
		pal()
	elseif myspr.col=="blue" then
		pal(13,1)
		pal(6,12)
		spr(myspr.spr,myspr.x,myspr.y)
		pal()
	elseif myspr.col=="og" then
		pal()
		spr(myspr.spr,myspr.x,myspr.y)
		pal()
	elseif myspr.col=="green" then
		pal(13,3)
		pal(6,11)
		spr(myspr.spr,myspr.x,myspr.y)
		pal()
	else
		spr(myspr.spr,sprx,spry,myspr.sprw,myspr.sprh,myspr.rev,myspr.flpx)
	end
end

function makespr()
	local myspr={}
	myspr.x=0
	myspr.y=0
	myspr.sx=0
	myspr.sy=0
	myspr.flash=0
	myspr.age=0
	myspr.spr=0
	myspr.sprw=1
	myspr.sprh=1
	return myspr
end

function dis_spr(mynum,loc)
	local pos=5
	local start=49
	local digit=0
	local digit2=0
	local digit3=0
	--score,topleft
	if loc==1 then locx=25 locy=0 end
	if loc==2 then locx=49 locy=0 end
	if mynum<=9 then
		digit=sub(mynum,1,1)
		spr(start+digit,locx,locy)
	end
	if mynum>=10 and mynum<=99 then
		digit=sub(mynum,1,1)
		digit2=sub(mynum,2,2)
		spr(start+digit,locx,locy)
		spr(start+digit2,locx+pos,locy)
	end
	if mynum>=100	then
		digit=sub(mynum,1,1)
		digit2=sub(mynum,2,2)
		digit3=sub(mynum,3,3)
		spr(start+digit,locx,locy)
		spr(start+digit2,locx+pos,locy)
		spr(start+digit3,locx+pos*2,locy)
	end	
end

function initfont()
  small="\65\66\67\68\69\70\71\72\73\74\75\76\77\78\79\80\81\82\83\84\85\86\87\88\89\90"
  big="abcdefghijklmnopqrstuvwxyz"
  for i=1,26 do
    ft[sub(big,i,i)]=sub(small,i,i)
  end
end

function tosmall(str)
  smallstr=""
  for i=1,#str do
    c=sub(str,i,i)
    if c>="a" and c<="z" then
      smallstr=smallstr..ft[c]
    else
      smallstr=smallstr..c
    end
  end
  return smallstr
end

function popfloat(fltxt,flx,fly)
	local fl={}
	fl.x=flx
	fl.y=fly
	fl.txt=fltxt
	fl.age=0
	add(floats,fl)
end

function cprint(txt,x,y,c)
	print(tosmall(txt),x-#txt*2,y,c)
end
-->8
--update functions
function update_game()	
	animstars()
	gravity+=0.01/100
	--reset values
	t+=1
	if wait2==0 then
	 gravity2=0
	end
	p.sy=0
	p.sx=0
	p.spr=32
	if knockback==true and t%25==0 then
		knockback=false		
	end
	if btn(⬆️) then
		p.sy-=0.8
		p.spr=16
		p.sx-=0.03
		sfx(1)
	end 
	if btn(⬇️) then
		p.sy+=0.8
		p.spr=33
		p.sx-=0.03
		sfx(1)
	end 
	if btn(⬅️) then
		p.sx-=0.5
		p.spr=48
		
	end
	
	if knockback==false then
		if btn(➡️) then
			p.sx+=0.75
			sfx(1)
		end 
	end
	
	if btimer<0 then
		if btn(❎) and p.ded==false then
			local newbul=makespr()
			newbul.x=p.x+1
			newbul.y=p.y
			newbul.spr=35
			newbul.colw=5
			newbul.colh=3
			newbul.invul=5
			newbul.rev=false
			add(buls,newbul)
			btimer=10
			muzzle=6
			sfx(6)
		end
	end	
	btimer-=1
	wait-=1
	if p.x<9 and p.ded==false then
		p.ded=true
		wait=45
		shake=8
		explodes(p.x,p.y)
		p.y=100
		p.x=-100
		sfx(4)
		sfx(0)
	end
	
	if p.ded and wait==0 then
		mode="over"
	end	
	
	p.sx-=gravity+gravity2
	p.sy*=friction
	
	p.x=p.x+p.sx
	p.y=p.y+p.sy
	
	if muzzle>0 then
		muzzle-=2
	end
	

	
	flame_spr=flame_spr+1
	if flame_spr>5 then
		flame_spr=3
	end
	
	for myrocks in all(rocks) do
		myrocks.x-=0.5
		if myrocks.x<5 then
			if myrocks.x<p.x then
				score=score+1
			end	
			explodes(myrocks.x,myrocks.y)
			sfx(0)
			del(rocks,myrocks)
		end	
	end

	for myneb in all(nebula) do
		myneb.x-=0.5
		if myneb.x<5 then
			explodes(myneb.x,myneb.y)
			del(nebula,myneb)
			sfx(2)
		end
		myneb.spr+=0.25
		if myneb.spr==20 then
			myneb.spr=18
		end			
	end	

	--spawn code
	for x=1,1+t/250 do
		if #nebula<(rnd(t/250)) then
			newneb()
		end
	end
		
	for x=1,1+t/250 do
		if #rocks<(rnd(t/250)) then
			newrock()
		end
	end
	
	
	--bullet code
	for mybul in all(buls) do
		mybul.x+=3
			if mybul.bounce==true then
				mybul.x-=5
				mybul.rev=true
			end
			if mybul.x<5 then
				explodes(mybul.x,mybul.y)
				del(buls,mybul)
				sfx(0)
			end	
	end
	--bullet collision code
	for mybul in all(buls) do
		for myrock in all(rocks) do
			if col(mybul,myrock) then
				if myrock.hp>0.01 then
					myrock.hp-=1
					myrock.flash=3
					sparks(mybul.x,mybul.y)
					sfx(2)
					del(buls,mybul)
				end
				
				if myrock.hp<=1 then
					del(buls,mybul)
					del(rocks,myrock)
					explodes(myrock.x,myrock.y)
					sfx(0)
					score+=2
					popfloat("+2",myrock.x,myrock.y)
				end	
			end	
		end	
	end
	
	for mybul in all(buls) do
		for myneb in all(nebula) do
			if col(mybul,myneb) then
				mybul.bounce=true
				myneb.flash=3
				sfx(5)
			end
		end	
	end
	--player collision
	invul-=1
	wait2-=1
	if invul<=0 then
		for mybul in all(buls) do
			mybul.invul-=1
			if mybul.invul<=0 then	
				if col(mybul,p) then
					sparks(p.x,p.y)
					del(buls,mybul)
					p.x-=5
					sfx(0)
					shake=5
					invul=30
				end
			end		
		end
	end
	
	if invul<=0 then
		for myrock in all(rocks) do
			if col(myrock,p) then
				sfx(0)
				shake=5
				p.x-=8
				score+=1
				--knockback=true
				explodes(myrock.x,myrock.y)
				del(rocks,myrock)
				invul=20
			end
		end
	end
	
	if invul<=0 then	
		for myneb in all(nebula) do
			if col(myneb,p) then
				gravity2=2.35
				wait2=8
				shake=3
				sfx(5)
				del(nebula,myneb)
				invul=15
			end
		end
	end	
	
	
		if p.x>54 then
			knockback=true
		end	
		
		if p.y>60 then
			p.y=60
		end
		
		if p.y<5 then
			p.y=5
		end		
		
		if p.x>60 then
			p.x=60
		end	
	
			animate(sun)
	
end

function animate(thi)
	thi.aniframe+=thi.anispd
		if flr(thi.aniframe)>#thi.ani then
			thi.aniframe=1
		end
			thi.sprsx=sun.ani[flr(thi.aniframe)]
end

function update_start()
	animstars()
	animate(sun)
	shake=0.25
	
	if btn(❎) then
		sfx(3)
		for par in all (parts) do
			del(parts,par)
		end	
		startgame()
	end	
	
end

function update_over()
	mode="over"
	
	if score>hiscore then
		hiscore=score
	end
	
	dset(0,hiscore)
	
	if btn(❎) then
		startgame()
	end
	
end
-->8
--draw function

function draw_game()
	cls()
	starfield()
	
		sspr(sun.sprsx,sun.sprsy,sun.sprw,sun.sprh,sun.x,sun.y,sun.dw,sun.dh)
	--draw player ship
	
	if invul<=0 then
		drwmyspr(p)
		--spr(flame_spr,p.x-5,p.y)
	else	
		if sin(t/5)<0 then
				drwmyspr(p)
				--spr(flame_spr,p.x-5,p.y)
			end
	end
	

	for par in all (parts) do
		local pc=7
		pc=page_red(par.age)
			
		circfill(par.x,par.y,par.size,pc)
		par.x+=par.sx
		par.y+=par.sy
		par.sx=par.sx*0.7
		par.sy=par.sy*0.7
		par.age+=1
		if par.age>par.maxage then
			par.size-=0.5
			if par.size<0 then
				del(parts,par)
			end
		end
	end

	for mybul in all(buls) do
		drwmyspr(mybul)
	end	

	for myneb in all(nebula) do
		
		if myneb.flash>0 then
			myneb.flash-=1
			for i=1,15 do
				pal(i,7)
			end
		end	
		drwmyspr(myneb)
		pal()
		
	end	

	for myrocks in all(rocks) do
		if myrocks.flash>0 then
			myrocks.flash-=1
			for i=1,15 do
				pal(i,7)
			end
		end	
	
		drwmyspr(myrocks)	
		pal() 	 	
	end
	
	if muzzle>0 then
		circfill(p.x+5,p.y+1,muzzle,11)
	end	
	
	for myp in all (parts2) do
		local pc=page_spark(myp.age)
			
		circfill(myp.x,myp.y,myp.size,pc)
		myp.x+=myp.sx
		myp.y+=myp.sy
		myp.sx=myp.sx*0.7
		myp.sy=myp.sy*0.7
		myp.age+=1
		if myp.age>myp.maxage then
			myp.size-=0.5
			if myp.size<0 then
				del(parts2,myp)
			end
		end
	end
	
	
	spr(11,5,0,3,1)
	pal(7,8)
	pal(6,2)
	dis_spr(score,1)
	dis_spr(hiscore,2)
	pal()
	spr(27,39,0)
	
	for myfl in all(floats) do
		local mycol=7
		if t%4<2 then
			mycol=8
		end 	
		cprint(myfl.txt,myfl.x,myfl.y,mycol)
		myfl.x-=0.5
		myfl.age+=1
		if myfl.age>40 then
			del(floats,myfl)
		end	
	end
	
end

function draw_start()
	cls()
	
	sspr(sun.sprsx,sun.sprsy,sun.sprw,sun.sprh,sun.x,sun.y,sun.dw,sun.dh)
	
	print(tosmall("sun escapes me"),3,0,8)
	print(tosmall("sun is pissed!"),8,30,blink())
	
	print(tosmall("press x"),15,45,blink())
	print(tosmall("to escape!"))
end

function draw_over()
	cls()
	
	
	print("your high",0,0,3,1)
	print("score is:")
	print(hiscore,35,6,8)
	
	print("you died n00b!",0,25,8)
	print("press x to")
	print("try again!")

end
__gfx__
00000000000000000076550000000000000000000000000000000000000666000000060000000000000000000770770077707770770000000000000000000000
000000000000000007d5555000000000000000000000000000000000006666600000060000000000000d00000700700070707070770000000000000000000000
0070070000000000766dd5550000000000000000000000000000000066606066000006600000000000ddd0000700700070707700700000000000000000000000
000770000000000055655d51049a0000004a0000049a0000004a0000000060060000006600000000006ddc0a7700770077707070770000000000000000000000
0007700000000000555dd551004a0000049a0000004a0000049a000000006000066666660000000000dddc0a0000000000000000000000000000000000000000
007007000000000055555d510000000000000000000000000000000000006000000000660000000000d000000000000000000000000000000000000000000000
00000000000000000d5555100000000000000000000000000000000000006000000006600000000000e000000000000000000000000000000000000000000000
00000000000000000051110000000000000000000000000000000000000000000000660000000000000000000000000000000000000000000000000000000000
00b60000000000000000022200000022000000000000000000660000000000000000000000000000000000007070776007607070000000000000000000000000
0866500000000000000022d2000022d2000000000000000006600000000600000000000000000000000000007770070070007770000000000000000000000000
28552200000000000022ddd202222dd2000000000000000066000000000600000000000000000000000000007670070070707670000000000000000000000000
0000000000000000002dddd202ddd222000000000000000066666660000600000000000000000000000000007070676007607070000000000000000000000000
0000000000000000022d222022dd2200000000000000000066000000600600000000000000000000000000000000000000000000000000000000000000000000
000000000000000002dd20002d6d2200000000000000000006600000660606660000000000000000000000000000000000000000000000000000000000000000
00000000000000002d6d20002dddd200000000000000000000600000066666000000000000000000000000000000000000000000000000000000000000000000
00000000000000002222000002222000000000000000000000600000006660000000000000000000000000000000000000000000000000000000000000000000
00660000006600000000000007730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
056b500008b6500000000000bb333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2255880028552200000000000dd30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00660000676000000700000007000000760000000670000067700000700000006770000067600000676000000000000000000000000000000000000000000000
05b65000707000007700000060700000670000006770000077600000776000007070000067600000767000000000000000000000000000000000000000000000
88552200707000000700000007000000070000007670000000700000707000000070000070700000007000000000000000000000000000000000000000000000
00000000676000007770000077600000760000000060000067600000076000000060000067600000776000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aa000000000000000aa0000000000000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a000a00000000000aa00000000000000a000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aa0aa00000000000aa00aa0000000000aa0aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaa000a00000000aaaa0a0000000000aaaa000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9aaa0aa0000000009aaa0000000000009aaa0aa00aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99aaaa000000000099aaaaaa0000000099aaaa0aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999aaa0000000000999aaa00a0000000999aaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999aaa0aa0000009999aaa0000000009999aaa0aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999aaaa000000009999aaaaa00000009999aaaa0aaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999aa00000000099999aa00aa0000099999aaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999aaa0000000099999aaa0000000099999aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
994994aa0aa00000999999aaaa000000999999aa0aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
994449aaaa000000999999aa0a000000999999aaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9989989a000000009989989a0aa000009989989a00a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999a000000009999999a000000009999999aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9997799aa0a000009977779a000000009977799aa0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9997799aaaa000009977779aaa0000009779779aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999aa00000000999999aa0a0a0000999999aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999aa00000000999999aa000a0000999999aaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999aaa0000000099999aaaaaa0000099999aaa00a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999aaaa000000099999aaa0000000099999aaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999aaa0aa0000009999aaaa000000009999aaa0aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999aaaa000000009999aaaaa00000009999aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999aaaaaa0000000999aaa00a0000000999aaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999aaa0000000000999aaa0000000000999aaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99aaa0000000000099aaaa000000000099aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9aaaaaaa000000009aaa0aaa000000009aaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaa0a0a00000000aaaa000000000000aaaa0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aa00a00000000000aa0aa00000000000aa00a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aa00a000000000000a000a0000000000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aa000000000000000000000000000000aa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaa0000008888008800880088880000000000008888880000888800008888000088880000888800888888000088880000000000888888008888880000000000
aaaa0000008888008800880088880000000000008888880000888800008888000088880000888800888888000088880000000000888888008888880000000000
00000000880000008800880088008800000000008888000088000000880000008800880088008800888800008800000000000000888888008888000000000000
00000000880000008800880088008800000000008888000088000000880000008800880088008800888800008800000000000000888888008888000000000000
00000000000088008800880088008800000000008800000000008800880000008888880088888800880000000000880000000000880088008800000000000000
00000000000088008800880088008800000000008800000000008800880000008888880088888800880000000000880000000000880088008800000000000000
000000008888aaaa0088880088008800000000000088880088880000008888008800880088000000008888008888000000000000880088000088880000000000
000000008888aaaa0088880088008800000000000088880088880000008888008800880088000000008888008888000000000000880088000088880000000000
00000000aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa0000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa0000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa0000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa0000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaaaaaaaaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaaaaaaaaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaaaaaaaaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaaaaaaaaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999aaaaaaaaaaaa00000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999aaaaaaaaaaaa00000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999aaaaaaaaaaaa00000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999aaaaaaaaaaaa00000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999aaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999aaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999aaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999aaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999aaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999aaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999aaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999aaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999999999aaaaaaaa00000000aaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999999999aaaaaaaa00000000aaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999999999aaaaaaaa00000000aaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999999999aaaaaaaa00000000aaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999999999aaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999999999aaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999999999aaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999999999aaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999aaaaaaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999aaaaaaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999aaaaaaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999aaaaaaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999aaaaaaaa0000aaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999aaaaaaaa0000aaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999aaaaaaaa0000aaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999aaaaaaaa0000aaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88889999999988889999aaaa0000aaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88889999999988889999aaaa0000aaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88889999999988889999aaaa0000aaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88889999999988889999aaaa0000aaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777779999aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008800
77777777777777779999aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008800
77777777777777779999888800880088008888000000000000888888000088880000000000008888008888880000888800008888008888880088880000008800
77777777777777779999888800880088008888000000000000888888000088880000000000008888008888880000888800008888008888880088880000008800
77777777777777779988aaaaaa88aa88008800880000000000008800008800000000000000880088000088000088000000880000008888000088008800008800
77777777777777779988aaaaaa88aa88008800880000000000008800008800000000000000880088000088000088000000880000008888000088008800008800
77777777777777779999aa88aa88aa88008800880000000000008800000000880000000000888888000088000000008800000088008800000088008800000000
77777777777777779999aa88aa88aa88008800880000000000008800000000880000000000888888000088000000008800000088008800000088008800000000
9999999999999999aa8888aa000088880088aa880000000000888888008888000000000000880000008888880088880000888800000088880088880000008800
9999999999999999aa8888aa000088880088aa880000000000888888008888000000000000880000008888880088880000888800000088880088880000008800
9999999999999999aaaaaaaa0000aaaa0000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999aaaaaaaa0000aaaa0000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999aaaaaaaa000000000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999aaaaaaaa000000000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999aaaaaaaa000000000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999aaaaaaaa000000000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999999999aaaaaaaaaaaaaaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999999999aaaaaaaaaaaaaaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999999999aaaaaaaaaaaaaaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999999999aaaaaaaaaaaaaaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999999999aaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999999999aaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999999999aaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999999999aaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999aaaaaaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999aaaaaaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999aaaaaaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999aaaaaaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999aaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999aaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999aaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999aaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999aaaaaaaaaaaa00000000aaaa0000008888008888000088888800008888000088880000000000880088000000000000000000000000000000000000000000
9999aaaaaaaaaaaa00000000aaaa0000008888008888000088888800008888000088880000000000880088000000000000000000000000000000000000000000
9999aaaaaaaaaaaa00000000aaaa0000880088008800880088880000880000008800000000000000008800000000000000000000000000000000000000000000
9999aaaaaaaaaaaa00000000aaaa0000880088008800880088880000880000008800000000000000008800000000000000000000000000000000000000000000
9999aaaaaaaaaaaa0000000000000000888888008888000088000000000088000000880000000000008800000000000000000000000000000000000000000000
9999aaaaaaaaaaaa0000000000000000888888008888000088000000000088000000880000000000008800000000000000000000000000000000000000000000
9999aaaaaaaaaaaa0000000000000000880000008800880000888800888800008888000000000000880088000000000000000000000000000000000000000000
9999aaaaaaaaaaaa0000000000000000880000008800880000888800888800008888000000000000880088000000000000000000000000000000000000000000
aaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008800000000000000000000
aaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008800000000000000000000
aaaaaaaa0000aaaaaaaaaaaa00000000888888000088880000000000888888000088880000888800008888000088880088888800008800000000000000000000
aaaaaaaa0000aaaaaaaaaaaa00000000888888000088880000000000888888000088880000888800008888000088880088888800008800000000000000000000
aaaaaaaa0000aaaaaaaaaaaa00000000008800008800880000000000888800008800000088000000880088008800880088880000008800000000000000000000
aaaaaaaa0000aaaaaaaaaaaa00000000008800008800880000000000888800008800000088000000880088008800880088880000008800000000000000000000
aaaaaaaa000000000000000000000000008800008800880000000000880000000000880088000000888888008888880088000000000000000000000000000000
aaaaaaaa000000000000000000000000008800008800880000000000880000000000880088000000888888008888880088000000000000000000000000000000
aaaaaaaa000000000000000000000000008800008888000000000000008888008888000000888800880088008800000000888800008800000000000000000000
aaaaaaaa000000000000000000000000008800008888000000000000008888008888000000888800880088008800000000888800008800000000000000000000
0000aaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000aaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000aaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000aaaaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
06010000326502c6502665023650206501c6501965017650156501465014650136501365012650126501165013650166501465013650116500b650046500065001600006000b6000a60008600076000660005600
9c0600000762608626076000860000600006000760008600076000860000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000000000000
0003000008650006001b6500060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
0004000000050000500105003050080500e050150501d05029050310500b0001100015000180001d000240002a000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001e0500d5001e0501d0501b0501a0601a0621a062000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53020000000000a0101202016030120400e040090400704007040080400f040160301c030250402b030230201c0201503012040120201204012020120100d0100000000000000000000000000000000000000000
000200000615008150091500c1500f1501215015150181501a1500010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
000300001805016050130500f0500b050060500205000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
