pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--"sun escapes me"
--by chaz and cat(🐱)

function _init()
	cls()
	poke(0x5f2c,3)
	t=0
	startscreen()
end

function _update()
	t+=1
	if mode=="start" then
		update_start()
	elseif mode=="game" then
		update_game()
	elseif mode=="over" then
	end
end

function _draw()
	if mode=="start" then
		draw_start()
	elseif mode=="game" then
		draw_game()	
	elseif mode=="over" then
	end
end

function startgame()
	mode="game"
	
	p={} 
	
	p.x=25
	p.y=25
	p.sx=0
	p.sy=0
	p.spr=32
	p.ded=false
	
	flame_spr=3
	
	friction=0.65
	gravity=0.25
	score=0
	
	explode={}
	
	parts={}
	stars={}
	for i=1,50 do
		local newstar={}
		newstar.x=flr(rnd(64))
		newstar.y=flr(rnd(64))
		newstar.spd=rnd(1.75)+0.20
		add(stars,newstar)
	end
	
	nebula={}
	rocks={}
	delay=0
	knockback=false
	btn_release=0
end

function startscreen()
	mode="start"
	stars={}
	for i=1,50 do
		local newstar={}
		newstar.x=flr(rnd(64))
		newstar.y=flr(rnd(64))
		newstar.spd=rnd(1.75)+0.20
		add(stars,newstar)
	end
end	



-->8
--tools

function starfield()
	for i=1,#stars do
			local mystar=stars[i]
			local scol=5
			
			if mystar.spd<.21 then
				-- damage zone planet
			--	spr(44,mystar.x,mystar.y)
				scol=0			
			elseif mystar.spd<.85 then
					scol=1
			elseif mystar.spd<1.25 then
				scol=7
			end
			
		pset(mystar.x,mystar.y,scol)
	end
		
end

function animstars()
	for i=1,#stars do
		local mystar=stars[i]
	mystar.x-=mystar.spd	
		if mystar.x<1 then
			mystar.x+=64
		end
	end	
end

function explodes(expx,expy)

	local myp={}
	myp.x=expx+4
	myp.y=expy+4
	
	myp.sx=0
	myp.sy=0
	
	myp.age=rnd(2)
	myp.maxage=8
	myp.size=10
	add(parts.myp)
	
	for i=1,17 do
		local myp={}
		myp.x=expx+4
		myp.y=expy+4
		myp.sx=(rnd()-0.5)*7--partspd
		myp.sy=(rnd()-0.5)*7--partspd
		myp.age=rnd(2)
		myp.maxage=7+rnd(7)
		myp.size=0.75+rnd(3)
		add(parts,myp)
	end
	
	for i=1,5 do
		local myp={}
		myp.x=expx+4
		myp.y=expy+4
		myp.sx=(rnd()-0.5)*17--partspd
		myp.sy=(rnd()-0.5)*15--partspd
		myp.age=3
		myp.maxage=10+rnd(7)
		myp.size=1
		myp.blue=false
		add(parts,myp)
	end

end

function page_red(page)
	local col=7
	if page>3 then
		col=10
	end	
	if page>5 then
		col=13
	end
	if page>10 then
		col=8
	end		
	if page>12 then
		col=2
	end
	if page>15 then
		col=5
	end
	
	return col	
end

function col(a,b)

 local a_left=a.x
 local a_top=a.y
 local a_right=a.x+7
 local a_bottom=a.y+7
 
 local b_left=b.x
 local b_top=b.y
 local b_right=b.x+7
 local b_bottom=b.y+7
 
 if a_top >b_bottom then return false end
 if b_top >a_bottom then return false end
 if a_left>b_right then return false end
 if b_left>a_right then return false end
 
	return true
end

function newrock()
	local newrock={}
	newrock.x=rnd(25)+75
	newrock.y=flr(rnd(56))
	newrock.spd=1
	newrock.col=(rnd({"red","blue","og","green"}))
	 
	add(rocks,newrock)
end
-->8
--update functions
function update_game()	
	animstars()
	--reset values
	t=0
	gravity=0.25
	p.sy=0
	p.sx=0
	p.spr=32
	
	if knockback==true and t%20==0 then
		knockback=false		
	end
	if btn(⬆️) then
		p.sy-=1
		p.spr=16
		p.x-=0.03
		sfx(1)
	end 
	if btn(⬇️) then
		p.sy+=1
		p.spr=48
		p.x-=0.03
		sfx(1)
	end 
	if btn(⬅️) then
		p.sx-=1
	end
	
	 if knockback==false then
			if btn(➡️) then
				p.sx+=1
				sfx(1)
			end 
		end
		
	
	if p.x<16 then
		p.ded=true
		explodes(p.x,p.y)
		p.y=100
		p.x=-100
	end

	
	p.sx-=gravity
	p.sy*=friction
	
	
	p.x=p.x+p.sx
	p.y=p.y+p.sy
	
	if p.x>56 then
		p.x=56
	end	
	flame_spr=flame_spr+1
	if flame_spr>5 then
		flame_spr=3
	end
	
	for myrocks in all(rocks) do
		myrocks.x-=1.5
		if myrocks.x<5 then
			if myrocks.x<p.x then
				score=score+1
			end	
			explodes(myrocks.x,myrocks.y)
			sfx(0)
			del(rocks,myrocks)
		end	
	end
	--[[
	if t<120 then 
	
		if #rocks<2 then
			newrock()
		end
	end
	
	if t>121 then 
	
		if #rocks<4 then 
			newrock()
		end
	end		
	]]--
	
	for x=1,25 do
	
		if t%100==0 then
			x+=1
		end	
		if #rocks<x-19 then
			newrock()
		end
	end
	
		for myrock in all(rocks) do		
			if col(myrock,p) then
				sfx(0)
				p.x-=7
				score+=1
				knockback=true
				explodes(myrock.x,myrock.y)
				del(rocks,myrock)
			end
		end
		
		if p.x>56 then
			knockback=true
		end	
		
end

function update_start()
	animstars()
	
	if btn(❎) then
		sfx(3)
		startgame()
	end	
	
end
-->8
--draw function

function draw_game()
	cls()
	starfield()
	
	for i=0,15 do
		line(0+i,0+i,0+i,64,9)
	end
	
	--draw player ship	
	spr(p.spr,p.x,p.y)
	spr(flame_spr,p.x-5,p.y)
	
	--print(p.x,0,25)
	print("dead? ",40,0,8)
	print(p.ded)
	
	for par in all (parts) do
		local pc=7
		pc=page_red(par.age)
			
		circfill(par.x,par.y,par.size,pc)
		par.x+=par.sx
		par.y+=par.sy
		par.sx=par.sx*0.7
		par.sy=par.sy*0.7
		par.age+=1
		if par.age>par.maxage then
			par.size-=0.5
			if par.size<0 then
				del(parts,par)
			end
		end
	end
	
	for myrocks in all(rocks) do
	
		if myrocks.col=="red" or myrocks.col==nil then
			pal(13,2)
			pal(6,8)
			spr(2,myrocks.x,myrocks.y)
			pal()
		elseif myrocks.col=="blue" then
			pal(13,1)
			pal(6,12)
			spr(2,myrocks.x,myrocks.y)
			pal()
		elseif myrocks.col=="og" then
			pal()
			spr(2,myrocks.x,myrocks.y)
			pal()
		elseif myrocks.col=="green" then
			pal(13,3)
			pal(6,11)
			spr(2,myrocks.x,myrocks.y)
			pal()
		end	 	 	
	end
	
	print("score:"..score,8,0,7)
end

function draw_start()
	
	for x=1,10 do
		circfill(30,30,1+x,9)
	end
end
__gfx__
00000000000000000066660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000006dd6dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000006d66dddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000006d6d6d6d049a0000004a0000049a0000004a0000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000000000d6d666dd004a0000049a0000004a0000049a0000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000000000dd6dd6dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000d6dddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000dddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
555333300000000000cccc0000eeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05550000000d00000cceec000eecce00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6336666600ddd0000ceeec000eccce00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
633cc333006ddc0acceeec00eeccce00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0666666000dddc0aceeeec00ecccce00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3366600000d00000cceeecc0eecccee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000e000000ceeeec00ecccce0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000cccccc00eeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55553000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03666330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6636c663000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6636c663000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03666330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55553000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
633cc333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
63366666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55533330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
99000000000000000077770000777700007777007777770077777700000000007777770000000000888800008888880088888800888800008888880000000000
99000000000000000077770000777700007777007777770077777700000000007777770000000000888800008888880088888800888800008888880000000000
99990000000000117700000077000000770077007700770077000000007700007700770000000000880088008800000088008800880088000000880000000000
99990000000000117700000077000000770077007700770077000000007700007700770000000000880088008800000088008800880088000000880000000000
99999900000000007777770077000000770077007777000077770000000000007777770000000000880088008888000088888800880088000088880000000000
99999900000000007777770077000000770077007777000077770000000000007777770000000000880088008888000088888800880088000088880000000000
99999999000000110000770077000000770077007700770077000000007700000000770000000000880088008800000088008800880088000000000000000000
99999999000000110000770077000000770077007700770077000000007700000000770000000000880088008800000088008800880088000000000000000000
99999999990055007777000000777700777700007700777777777700000000000000770000000000888888008888880088008800888888000088000000000000
99999999990055007777000000777700777700007700777777777700000000000000770000000000888888008888880088008800888888000088000000000000
99999999999900000000000066666666000000000000000000000000000000000000000000000011000000000000770000000000000000000000000000000000
99999999999900000000000066666666000000000000000000000000000000000000000000000011000000000000770000000000000000000000000000000000
999999999999990000000066dddd66dddd0000000000000000000000000000000000000000000000888888008888880088000000008888008888880000000000
999999999999990000000066dddd66dddd0000000000000000000000000000000000000000000000888888008888880088000000008888008888880000000000
9999999999999999000066dd6666dddddddd00000000000000001100000000000000000000000000880000008800880088000000880000008800000000000000
9999999999999999000066dd6666dddddddd00000000000000001100000000000000000000000000880000008800880088000000880000008800000000000000
9999999999999999990066dd66dd66dd66dd00000000000000000000000000000000000000000000888800008888880088000000888888008888000000000000
9999999999999999990066dd66dd66dd66dd00000000000000000000000000000000000000000000888800008888880088000000888888008888000000000000
99999999999999999999dd66dd666666dddd00000000000000000000000000000000000000000000aa0000008800880088000000000088008800000000000000
99999999999999999999dd66dd666666dddd00000000000000000000000000000000000000000000aa0000008800880088000000000088008800000000000000
99999999999999999999dddd66dddd66dddd000000000000000000000000000000000000000000aaaaaa0000aa00880088888800888800008888880000000000
99999999999999999999dddd66dddd66dddd000000000000000000000000000000000000000000aaaaaa0000aa00880088888800888800008888880000000000
9999999999999999999999dd66dddddddd0000000000000000000000000000000000000000005500aa0000aaaaaa550000000000000000000000000000000000
9999999999999999999999dd66dddddddd0000000000000000000000000000000000000000005500aa0000aaaaaa550000000000000000000000000000000000
999999999999999999999999dddddddd00000000000000000000000000000000000000000000000000000000aa00000000000000000000000000000000000000
999999999999999999999999dddddddd00000000000000000000000000000000000000000000000000000000aa00000000000000000000000000000000000000
99999999999999999999999999990000000000000000000000000000000000000000000000000077777700000000000000000000000000000000000000000000
99999999999999999999999999990000000000000000000000000000000000000000000000000077777700000000000000000000000000000000000000000000
99999999999999999999999999999900000000000000000000000000000000000000000000007777777777777700000000000000000000000000000000000000
99999999999999999999999999999900000000000000000000000000000000000000000000007777777777777700000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000777777777777777777aa0000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000777777777777777777aa0000000000000000000000000000000000
999999999999999999999999999999990000000000000000000000000000000000000000777777aa7777777777aaaaaa00000000000000000000001100001100
999999999999999999999999999999990000000000000000000000000000000000000000777777aa7777777777aaaaaa00000000000000000000001100001100
99999999999999999999999999999999000000000000000000000000000000000000aa777777aaaaaa7777777777aa0000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000aa777777aaaaaa7777777777aa0000000000000000000000000000000000
999999999999999999999999999999990000000000000000000000000000000000aaaaaa777777aa777777777777000000000000000000000000000000000000
999999999999999999999999999999990000000000000000000000000000000000aaaaaa777777aa777777777777000000000000000000000000000000000000
99999999999999999999999999999999000000000000005555555533000000000000aa7777777777777777777777000000000000000000000000000000000000
99999999999999999999999999999999000000000000005555555533000000000000aa7777777777777777777777000000000000000000000000000000000000
99999999999999999999999999999999000000000000000033666666333300000000000077777777777777777777000000000000220000000000000011000000
99999999999999999999999999999999000000000000000033666666333300000000000077777777777777777777000000000000220000000000000011000000
99999999999999999999999999999999000000000000000055553300000000000000000000777777777777777777000000000022222200000000000000000000
99999999999999999999999999999999000000000000000055553300000000000000000000777777777777777777000000000022222200000000000000000000
999999999999999999999999999999990000004499aa0066663366cc666633000000000000007777777777777700000000000000220000000000000000220000
999999999999999999999999999999990000004499aa0066663366cc666633000000000000007777777777777700000000000000220000000000000000220000
999999999999999999999999999999990000000044aa0066663366cc666633000000000000000077777777770000000000000000000000000000000000000000
999999999999999999999999999999990000000044aa0066663366cc666633000000000000000077777777770000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000055553300000000000000000000000000777777000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000055553300000000000000000000000000777777000000000000000000000000000000000000000000
99999999999999999999999999999999550000000000000033666666333300000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999550000000000000033666666333300000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000005555555533000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000005555555533000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022002200
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022002200
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000002200000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000002200000000000000000000
99999999999999999999999999999999000000000000000000000000000000000066666666550000000000220000000000000000000000000000770000000000
99999999999999999999999999999999000000000000000000000000000000000066666666550000000000220000000000000000000000000000770000000000
999999999999999999999999999999990000000000000000000000000000000066dddd66dddd0000000022222211000000001100000000000000000000000000
999999999999999999999999999999990000000000000000000000000000000066dddd66dddd0000000022222211000000001100000000000000000000000000
9999999999999999999999999999999900000000000000000000000055000066dd6666dddddddd00000000220000000000000000000000000000000000000000
9999999999999999999999999999999900000000000000000000000055000066dd6666dddddddd00000000220000000000000000000000000000000000000000
9999999999999999999999999999999900000000000000000000000000000066dd66dd66dd66dd00000000000000000000000000000000000000000000000000
9999999999999999999999999999999900000000000000000000000000000066dd66dd66dd66dd00000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000dd66dd666666dddd00000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000dd66dd666666dddd00000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000066666666000000000000dddd66dddd66dddd00000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000066666666000000000000dddd66dddd66dddd00000000000000000000000000000000000000000000000000
999999999999999999999999999999990000000066dddd66dddd000055000000dd66dddddddd0000000000000000000000000000000000000000000000110000
999999999999999999999999999999990000000066dddd66dddd000055000000dd66dddddddd0000000000000000000000000000000000000000000000110000
9999999999999999999999999999999900000066dd6666dddddddd555555000000dddddddd000000000000000000000000000000000055000000000000000000
9999999999999999999999999999999900000066dd6666dddddddd555555000000dddddddd000000000000000000000000000000000055000000000000000000
9999999999999999999999999999999900000066dd66dd66dd66dd00550000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999999999999999999900000066dd66dd66dd66dd00550000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999955999999999999000000dd66dd666666dddd00000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999955999999999999000000dd66dd666666dddd00000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000dddd66dddd66dddd00000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000dddd66dddd66dddd00000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999999999999999999900000000dd66dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999999999999999999900000000dd66dddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000
999999999999999999999999999999990000000000dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000055
999999999999999999999999999999990000000000dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000055
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000550000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000550000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000077000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000077000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999559999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999559999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999559999999999999999999999000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000
99999999559999999999999999999999000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005500
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005500
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000005500000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000005500000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
07010000326502c6502665023650206501c6501965017650156501465014650136501365012650126501165013650166501465013650116500b650046500065001600006000b6000a60008600076000660005600
9c0600000762608626076000860000600006000760008600076000860000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000000000000
0003000008650006001b6500060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
0004000000050000500105003050080500e050150501d05029050310500b0001100015000180001d000240002a000000000000000000000000000000000000000000000000000000000000000000000000000000
